--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.3
-- Dumped by pg_dump version 9.6.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;
TRUNCATE table billdesk_bank_lookup;

--
-- Data for Name: billdesk_bank_lookup; Type: TABLE DATA; Schema: public; Owner: -
--

COPY billdesk_bank_lookup (id, created_on, modified_on, code, value, ifsc) FROM stdin;
117	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	ADB	Andhra Bank	ANDB
120	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	BBK	Bank of Bahrain and Kuwait	BBKM
121	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	BBR	Bank of Baroda	BARB
122	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	BOM	Bank of Maharashtra	MAHB
123	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	CBI	Central Bank of India	CBIN
124	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	CNB	Canara Bank	CNRB
127	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	CRP	Corporation Bank	CORP
128	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	CSB	Catholic Syrian Bank	CSBK
129	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	DBK	Deutsche Bank	DEUT
131	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	DEN	Dena Bank Netbanking	BKDN
132	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	DLB	Dhanlaxmi	DLXB
133	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	FBK	Federal Bank	FDRL
134	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	IDB	IDBI Bank	IBKL
135	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	IDS	IndusInd Bank	INDB
136	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	INB	Indian Bank	IDIB
137	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	IOB	Indian Overseas Bank	IOBA
138	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	JKB	Jammu and Kashmir Bank Limited	JAKA
139	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	KBL	Karnataka Bank	KARB
140	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	KVB	Karur Vysya Bank Limited	KVBL
143	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	OBC	ORIENTAL BANK OF COMMERCE	ORBC
144	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	PMC	Punjab & Maharashtra Co-operative Bank	PMCB
145	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	PNB	Punjab National Bank	PUNB
146	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	PSB	Punjab & Sind Bank	PSIB
148	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	SCB	Standard Chartered Bank	SCBL
149	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	SIB	South Indian Bank Ltd	SIBL
150	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	SVC	Shamrao Vithal Co-operative Bank Ltd.	SVCB
152	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	SYD	Syndicate Bank	SYNB
153	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	TMB	Tamilnad Mercantile Bank Ltd.	TMBL
155	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	UBI	Union Bank of India	UBIN
156	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	UCO	UCO Bank	UCBA
157	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	UNI	United Bank of India	UTBI
158	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	VJB	Vijaya Bank	VIJB
116	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	162	Kotak Bank	KKBK
125	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	COB	Cosmos Bank	COSB
130	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	DCB	Development Credit Bank	DCBL
169	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	IDN	IDFC Netbanking	IDFB
168	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	DBS	DBS Bank	DBSS
142	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	LVR	Lakshmi Vilas Bank	LAVB
166	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	MSB	Mehsana Urban Co. Op. Bank	MSNU
162	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	NKB	NKGSB Bank	NKGS
147	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	RTN	Ratnakar Bank	RATN
151	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	SWB	Saraswat Bank	SRCB
154	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	TNC	TNSC Bank	TNSC
164	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	TJB	TJSB Sahakari Bank	TJSB
173	2016-12-19 17:12:01.080061	2016-12-19 17:12:01.080061	BCB	Bassein Catholic Bank	BACB
159	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	YBK	YES Bank	YESB
161	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	JSB	Janata Sahakari Bank	JSAX
163	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	BMN	Bhartiya Mahila Bank	BMBL
165	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	KJB	Kalyan Janata Sahakari Bank	KJSB
167	2016-12-19 17:12:01.080061	2017-08-09 06:26:03.751085	BDN	Bandhan Bank	BDBL
174	2016-12-26 12:54:59.94625	2017-08-09 06:26:03.751085	ICI	Icici Bank	ICIC
175	2016-12-27 12:17:04.423529	2017-08-09 06:26:03.751085	UTI	Axis Bank	UTIB
176	2017-01-03 11:38:25.498877	2017-08-09 06:26:03.751085	CUB	City Union Bank	CIUB
177	2017-01-03 11:38:39.248325	2017-08-09 06:26:03.751085	HDF	HDFC Bank	HDFC
178	2017-01-12 10:56:18.018444	2017-08-09 06:26:03.751085	SBH	State Bank of Hyderabad	SBHY
179	2017-01-12 10:56:18.018444	2017-08-09 06:26:03.751085	SBI	State Bank of India	SBIN
180	2017-01-12 10:56:18.018444	2017-08-09 06:26:03.751085	SBJ	State Bank of Bikaner & Jaipur	SBBJ
181	2017-01-12 10:56:18.018444	2017-08-09 06:26:03.751085	SBM	State Bank of Mysore	SBMY
182	2017-01-12 10:56:18.018444	2017-08-09 06:26:03.751085	SBP	State Bank of Patiala	STBP
183	2017-01-12 10:56:18.018444	2017-08-09 06:26:03.751085	SBT	State Bank of Travancore	SBTR
184	\N	2017-08-09 06:26:03.751085	162	Kotak Mahindra Bank	KKBK
185	2017-04-17 10:54:26.040646	2017-08-09 06:26:03.751085	DBS	Development Bank of Singapore	DBSS
186	2017-05-15 16:31:52.638335	2017-08-09 06:26:03.751085	SBJ	State Bank of Bikaner and Jaipur	SBBJ
187	2017-05-15 16:32:31.088442	2017-08-09 06:26:03.751085	PSB	Punjab and Sind Bank	PSIB
188	2017-05-15 16:32:50.87524	2017-08-09 06:26:03.751085	PMC	Punjab and Maharashtra Co-operative Bank	PMCB
189	2017-05-29 10:50:32.202459	2017-08-09 06:26:03.751085	IDN	IDFC Bank	IDFB
\.


--
-- Name: billdesk_bank_lookup_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('billdesk_bank_lookup_id_seq', 189, true);


--
-- PostgreSQL database dump complete
--

