--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 9.6.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: cams_location_lookup; Type: TABLE DATA; Schema: public; Owner: -
--

COPY cams_location_lookup (id, created_on, modified_on, code, value, amc_code) FROM stdin;
1	\N	\N	AGA381	Agartala	B
2	\N	\N	562	Agra	B
3	\N	\N	A1	Ahmedabad	B
4	\N	\N	AMN241	Ahmednagar	B
5	\N	\N	145	Ajmer	B
6	\N	\N	AKO724	Akola	B
7	\N	\N	ALIGA571	Aligarh	B
8	\N	\N	532	Allahabad	B
9	\N	\N	ALP477	Alleppey 	B
10	\N	\N	ALW144	Alwar	B
11	\N	\N	AMB171	Ambala	B
12	\N	\N	721	Amravati	B
13	\N	\N	183	Amritsar	B
14	\N	\N	ANA2692	Anand	B
15	\N	\N	ATP8554	Anantapur	B
16	\N	\N	ATP8554	Ananthpur	B
17	\N	\N	ADHE22	Andheri	B
18	\N	\N	ANG6764	Angul	B
19	\N	\N	AKL2646	Ankleshwar	B
20	\N	\N	341	Asansol	B
21	\N	\N	240	Aurangabad	B
22	\N	\N	BGT8354	Bagalkot	B
23	\N	\N	BLS6782	Balasore	B
24	\N	\N	B2	Bangalore	B
25	\N	\N	BQRA3242	Bankura	B
26	\N	\N	BAREL581	Bareilly	B
27	\N	\N	BST5542	BASTI	B
28	\N	\N	831	Belgaum	B
29	\N	\N	BRY8392	Bellary	B
30	\N	\N	BRP680	Berhampur	B
31	\N	\N	BAGAL641	Bhagalpur	B
32	\N	\N	BAR2642	Bharuch	B
33	\N	\N	BTI164	Bhatinda	B
34	\N	\N	BHA278	Bhavnagar	B
35	\N	\N	788	Bhilai	B
36	\N	\N	BHIL1482	Bhilwara	B
37	\N	\N	BWN1664	BHIWANI	B
38	\N	\N	755	Bhopal	B
39	\N	\N	B3	Bhubaneswar	B
40	\N	\N	BUJ2832	Bhuj-Kutch	B
41	\N	\N	BSL2582	Bhusawal	B
42	\N	\N	BPR8532	Bijapur	B
43	\N	\N	BKN151	Bikaner	B
44	\N	\N	BIL7752	Bilaspur	B
45	\N	\N	6542	Bokaro	B
46	\N	\N	342	Burdwan	B
47	\N	\N	495	Calicut	B
48	\N	\N	C4	Chandigarh	B
49	\N	\N	CHAND442	Chandrapur 	B
50	\N	\N	M3	Chennai	B
51	\N	\N	CDPU	Chennai-CDPU	B
52	\N	\N	CHI7162	CHINDWARA	B
53	\N	\N	COR1472	Chittorgarh	B
54	\N	\N	C2	Coimbatore	B
55	\N	\N	671	Cuttack	B
56	\N	\N	DAR6272	Darbhanga 	B
57	\N	\N	DVG8192	Davangere	B
58	\N	\N	135	Dehradun	B
59	\N	\N	DE6432	Deoghar	B
60	\N	\N	326	Dhanbad	B
61	\N	\N	DMP4342	Dharmapuri	B
62	\N	\N	DHULE_2562	Dhule	B
63	\N	\N	BM02	Dombivli	B
64	\N	\N	343	Durgapur	B
65	\N	\N	ELR8812	Eluru	B
66	\N	\N	424	Erode	B
67	\N	\N	FZD5278	FAIZABAD	B
68	\N	\N	FDB129	Faridabad	B
69	\N	\N	FRZ5612	FIROZABAD	B
70	\N	\N	GDM2836	Gandhidham	B
71	\N	\N	GHA120	Ghaziabad	B
72	\N	\N	G1	Goa	B
73	\N	\N	GND2825	Gondal	B
74	\N	\N	GON7182	Gondia	B
75	\N	\N	551	Gorakhpur	B
76	\N	\N	GLG8472	Gulbarga	B
77	\N	\N	863	Guntur	B
78	\N	\N	124	Gurgaon	B
79	\N	\N	361	Guwahati	B
80	\N	\N	751	Gwalior	B
81	\N	\N	HLD3224	Haldia	B
82	\N	\N	HDW5946	Haldwani	B
83	\N	\N	HARI249	Haridwar	B
84	\N	\N	HAZ6546	Hazaribag 	B
85	\N	\N	HIM2772	Himatnagar	B
86	\N	\N	HSR1662	Hisar	B
87	\N	\N	HSP1882	Hoshiarpur	B
88	\N	\N	HOS4344	Hosur 	B
89	\N	\N	836	Hubli	B
90	\N	\N	H1	Hyderabad	B
91	\N	\N	ICH230	Ichalkaranji 	B
92	\N	\N	I5	Indore	B
93	\N	\N	ITA7572	Itarsi	B
94	\N	\N	761	Jabalpur	B
95	\N	\N	J1	Jaipur	B
96	\N	\N	JAJ6726	Jajpur	B
97	\N	\N	181	Jalandhar	B
98	\N	\N	JLG257	Jalgaon	B
99	\N	\N	JNA2482	Jalna	B
100	\N	\N	JMU191	Jammu	B
101	\N	\N	J2	Jamnagar	B
102	\N	\N	657	Jamshedpur	B
103	\N	\N	JNP5452	Jaunpur	B
104	\N	\N	JHS510	Jhansi	B
105	\N	\N	291	Jodhpur	B
106	\N	\N	JDH285	Junagadh	B
107	\N	\N	KDP8562	Kadapa 	B
108	\N	\N	KKD884	Kakinada	B
109	\N	\N	BM03	Kalyan	B
110	\N	\N	KAL_33	Kalyani	B
111	\N	\N	KPM44	Kanchipuram	B
112	\N	\N	BM01	Kandivli	B
113	\N	\N	KNR497	Kannur	B
114	\N	\N	K9	Kanpur	B
115	\N	\N	KRI878	Karimnagar	B
116	\N	\N	KNL184	Karnal	B
117	\N	\N	KAR4324	Karur	B
118	\N	\N	KAT7622	KATNI	B
119	\N	\N	KES33	Kestopur	B
120	\N	\N	KMM8742	KHAMMAM	B
121	\N	\N	KHN1628	Khanna	B
122	\N	\N	KHG3222	Kharagpur	B
123	\N	\N	C3	Kochi	B
124	\N	\N	231	Kolhapur	B
125	\N	\N	C1	Kolkata	B
126	\N	\N	KLM474	Kollam	B
127	\N	\N	744	Kota	B
128	\N	\N	481	Kottayam	B
129	\N	\N	KUMBA435	Kumbakonam	B
130	\N	\N	KRL8518	Kurnool	B
131	\N	\N	LTR2382	Latur	B
132	\N	\N	L1	Lucknow	B
133	\N	\N	L2	Ludhiana	B
134	\N	\N	M6	Madurai	B
135	\N	\N	MLD3512	Malda	B
136	\N	\N	MANDI	Mandi Gobindgarh	B
137	\N	\N	M5	Mangalore	B
138	\N	\N	820	Manipal	B
139	\N	\N	MRG832	Margoa	B
140	\N	\N	MTR565	Mathura	B
141	\N	\N	121	Meerut	B
142	\N	\N	MNA2762	Mehsana	B
143	\N	\N	MOG1636	Moga	B
144	\N	\N	591	Moradabad	B
145	\N	\N	MOR2822	Morbi	B
146	\N	\N	B1	Mumbai	B
147	\N	\N	MUZ621	Muzaffarpur	B
148	\N	\N	821	Mysore	B
149	\N	\N	NDI268	Nadiad	B
150	\N	\N	N1	Nagpur	B
151	\N	\N	NLG8682	NALGONDA	B
152	\N	\N	NAM4286	Namakkal	B
153	\N	\N	NAN2462	Nanded	B
154	\N	\N	NDL8514	Nandyal	B
155	\N	\N	253	Nasik	B
156	\N	\N	NVS2637	Navasari	B
157	\N	\N	861	Nellore	B
158	\N	\N	D1	New Delhi	B
159	\N	\N	NZM8462	Nizamabad 	B
160	\N	\N	NOI120	Noida	B
161	\N	\N	OGL8592	Ongole	B
162	\N	\N	PKD491	Palakkad	B
163	\N	\N	PAP2742	Palanpur	B
164	\N	\N	180	Panipat	B
165	\N	\N	BM04	Panvel	B
166	\N	\N	PTK186	PATHANKOT	B
167	\N	\N	175	Patiala	B
168	\N	\N	P10	Patna	B
169	\N	\N	413	Pondicherry	B
170	\N	\N	POR286	Porbundher	B
171	\N	\N	PDR8564	Proddatur	B
172	\N	\N	P1	Pune	B
173	\N	\N	RAE535	Rae Bareily	B
174	\N	\N	RHR8532	Raichur	B
175	\N	\N	771	Raipur	B
176	\N	\N	883	Rajahmundry	B
177	\N	\N	RJP4563	Rajapalayam 	B
178	\N	\N	R1	Rajkot	B
179	\N	\N	651	Ranchi	B
180	\N	\N	RLM7412	Ratlam	B
181	\N	\N	RAG2352	Ratnagiri	B
182	\N	\N	ROK1262	Rohtak	B
183	\N	\N	RKE1332	Roorkee 	B
184	\N	\N	ROP1881	Ropar	B
185	\N	\N	661	Rourkela	B
186	\N	\N	SAG7582	Sagar	B
187	\N	\N	SHA132	Saharanpur	B
188	\N	\N	S3	Salem	B
189	\N	\N	663	Sambalpur	B
190	\N	\N	SGL233	Sangli	B
191	\N	\N	SATA2162	Satara	B
192	\N	\N	SNA7672	Satna	B
193	\N	\N	SREE712	Serampore	B
194	\N	\N	SPN5842	Shahjahanpur	B
195	\N	\N	SHL364	Shillong	B
196	\N	\N	SML177	SHIMLA	B
197	\N	\N	SHI8182	Shimoga	B
198	\N	\N	SLP217	Sholapur	B
199	\N	\N	353	Siliguri	B
200	\N	\N	SRS1666	SIRSA	B
201	\N	\N	STP5862	Sitapur	B
202	\N	\N	SOL1792	Solan	B
203	\N	\N	SNP130	Sonepet	B
204	\N	\N	SGNR154	Sriganganagar	B
205	\N	\N	SRK8942	Srikakulam	B
206	\N	\N	SLN5362	Sultanpur	B
207	\N	\N	S1	Surat	B
208	\N	\N	SNG2752	Surendranagar 	B
209	\N	\N	THN22	Thane	B
210	\N	\N	TAN4362	Thanjavur	B
211	\N	\N	TRV462	Thirunelveli	B
212	\N	\N	TPT877	Thirupathi	B
213	\N	\N	TVL469	Thiruvalla	B
214	\N	\N	TIN374	Tinsukia	B
215	\N	\N	TRP421	Tiruppur	B
216	\N	\N	487	Trichur	B
217	\N	\N	431	Trichy	B
218	\N	\N	471	Trivandrum	B
219	\N	\N	TCN461	Tutucorin	B
220	\N	\N	294	Udaipur	B
221	\N	\N	UJN734	Ujjain	B
222	\N	\N	UJA2767	Unjha	B
223	\N	\N	V1	Vadodara	B
224	\N	\N	2632	Valsad	B
225	\N	\N	VAP260	Vapi	B
226	\N	\N	542	Varanasi	B
227	\N	\N	VASC832	Vasco	B
228	\N	\N	VSH22	Vashi	B
229	\N	\N	VEL416	Vellore	B
230	\N	\N	VER2876	Veraval	B
231	\N	\N	V3	Vijayawada	B
232	\N	\N	V2	Vishakapatnam	B
233	\N	\N	VNM8922	Vizhianagaram	B
234	\N	\N	WAR7152	Wardha	B
235	\N	\N	870	Warrangal	B
236	\N	\N	YNR1732	Yamunanagar 	B
237	\N	\N	YAV7232	Yavatmal	B
238	\N	\N	AGA381	Agartala	D
239	\N	\N	562	Agra	D
240	\N	\N	A1	Ahmedabad	D
241	\N	\N	AMN241	Ahmednagar	D
242	\N	\N	145	Ajmer	D
243	\N	\N	AKO724	Akola	D
244	\N	\N	ALIGA571	Aligarh	D
245	\N	\N	532	Allahabad	D
246	\N	\N	ALP477	Alleppey	D
247	\N	\N	ALW144	Alwar	D
248	\N	\N	721	Amaravathi	D
249	\N	\N	AMB171	Ambala	D
250	\N	\N	183	Amristar	D
251	\N	\N	ANA2692	Anand	D
252	\N	\N	ATP8554	Anantapur	D
253	\N	\N	ADHE22	Andheri	D
254	\N	\N	ANG6764	Angul	D
255	\N	\N	AKL2646	Ankleshwar	D
256	\N	\N	341	Asansol	D
257	\N	\N	240	Aurangabad	D
258	\N	\N	BGT8354	Bagalkot	D
259	\N	\N	BLS6782	Balasore	D
260	\N	\N	B2	Bangalore	D
261	\N	\N	BAREL581	Bareilly	D
262	\N	\N	BNL1679	Barnala	D
263	\N	\N	BST5542	Basti	D
264	\N	\N	831	Belgaum	D
265	\N	\N	BRY8392	Bellary	D
266	\N	\N	BRP680	Berhampur	D
267	\N	\N	BAGAL641	Bhagalpur	D
268	\N	\N	BAR2642	Bharuch	D
269	\N	\N	BTI164	Bhatinda	D
270	\N	\N	BHA278	Bhavnagar	D
271	\N	\N	788	Bhilai	D
272	\N	\N	BHIL1482	Bhilwara	D
273	\N	\N	bwn1664	Bhiwani	D
274	\N	\N	755	Bhopal	D
275	\N	\N	B3	Bhubaneshwar	D
276	\N	\N	BUJ2832	Bhuj	D
277	\N	\N	BSL2582	Bhusawal	D
278	\N	\N	BKN151	Bikaner	D
279	\N	\N	BIL7752	Bilaspur	D
280	\N	\N	6542	Bokaro	D
281	\N	\N	342	Burdwan	D
282	\N	\N	495	Calicut	D
283	\N	\N	M3	CAMS OMR	D
284	\N	\N	C4	Chandigarh	D
285	\N	\N	CHN7172	Chandrapur	D
286	\N	\N	M3	Chennai	D
287	\N	\N	CHI7162	Chhindwara	D
288	\N	\N	COR1472	Chittorgarh	D
289	\N	\N	C3	Cochin	D
290	\N	\N	C2	Coimbatore	D
291	\N	\N	671	Cuttack	D
292	\N	\N	DAR6272	Darbhanga	D
293	\N	\N	DVG8192	Davengere	D
294	\N	\N	135	Dehradun	D
295	\N	\N	DE6432	Deoghar	D
296	\N	\N	326	Dhanbad	D
297	\N	\N	DMP4342	Dharmapuri	D
298	\N	\N	DHULE_2562	Dhule	D
299	\N	\N	343	Durgapur	D
300	\N	\N	ELR8812	Eluru	D
301	\N	\N	424	Erode	D
302	\N	\N	FZD5278	Faizabad	D
303	\N	\N	FDB129	Faridabad	D
304	\N	\N	FRZ5612	Firozabad	D
305	\N	\N	GDM2836	Gandhidham	D
306	\N	\N	GHA120	Ghaziabad	D
307	\N	\N	G1	Goa	D
308	\N	\N	GND2825	Gondal	D
309	\N	\N	GON7182	Gondia	D
310	\N	\N	GOR551	Gorakhpur	D
311	\N	\N	GLG8472	Gulbarga	D
312	\N	\N	863	Guntur	D
313	\N	\N	124	Gurgaon	D
314	\N	\N	361	Guwahati	D
315	\N	\N	751	Gwalior	D
316	\N	\N	HLD3224	Haldia	D
317	\N	\N	HDW5946	Haldwani	D
318	\N	\N	HAZ6546	Hazaribag	D
319	\N	\N	HIM2772	Himatnagar	D
320	\N	\N	HSR1662	Hisar	D
321	\N	\N	HSP1882	Hoshiarpur 	D
322	\N	\N	HOS4344	Hosur	D
323	\N	\N	836	Hubli	D
324	\N	\N	H1	Hyderabad	D
325	\N	\N	ICH230	Ichalkarnaji	D
326	\N	\N	I5	Indore	D
327	\N	\N	ITA7572	Itarsi	D
328	\N	\N	761	Jabalpur	D
329	\N	\N	J1	Jaipur	D
330	\N	\N	JAJ6726	Jajpur	D
331	\N	\N	181	Jalandar	D
332	\N	\N	JLG257	Jalgaon	D
333	\N	\N	JNA2482	Jalna	D
334	\N	\N	JMU191	Jammu	D
335	\N	\N	J2	Jamnagar	D
336	\N	\N	657	Jamshedpur	D
337	\N	\N	JNP5452	Jaunpur	D
338	\N	\N	JHS510	Jhansi	D
339	\N	\N	291	Jodhpur	D
340	\N	\N	JDH285	Junagadh	D
341	\N	\N	KDP8562	Kadapa	D
342	\N	\N	KKD884	Kakinada	D
343	\N	\N	KAL_33	Kalyani	D
344	\N	\N	KPM44	Kanchipuram	D
345	\N	\N	KNR497	Kannur	D
346	\N	\N	K9	Kanpur	D
347	\N	\N	KRI878	Karimnagar	D
348	\N	\N	KNL184	Karnal	D
349	\N	\N	KAR4324	Karur	D
350	\N	\N	KAT7622	Katni	D
351	\N	\N	KES33	Kestopur	D
352	\N	\N	KMM8742	Khammam	D
353	\N	\N	KHN1628	Khanna	D
354	\N	\N	KHG3222	Kharagpur	D
355	\N	\N	231	Kolhapur	D
356	\N	\N	C1	Kolkata	D
357	\N	\N	KLM474	Kollam	D
358	\N	\N	744	Kota	D
359	\N	\N	481	Kottayam	D
360	\N	\N	KUMBA435	Kumbakonam	D
361	\N	\N	KRL8518	Kurnool	D
362	\N	\N	LTR2382	Latur	D
363	\N	\N	L1	Lucknow	D
364	\N	\N	L2	Ludhiana	D
365	\N	\N	M6	Madurai	D
366	\N	\N	MLD3512	Malda	D
367	\N	\N	M5	Mangalore	D
368	\N	\N	820	Manipal	D
369	\N	\N	G1_CC	Mapusa	D
370	\N	\N	MRG832	Margoa	D
371	\N	\N	MTR565	Mathura	D
372	\N	\N	121	Meerut	D
373	\N	\N	MNA2762	Mehsana	D
374	\N	\N	MOG1636	Moga	D
375	\N	\N	591	Moradabad	D
376	\N	\N	MOR2822	Morbi	D
377	\N	\N	B1	Mumbai	D
378	\N	\N	MUZ621	Muzaffurpur	D
379	\N	\N	821	Mysore	D
380	\N	\N	NDI268	Nadiad	D
381	\N	\N	N1	Nagpur	D
382	\N	\N	NLG8682	NALGONDA	D
383	\N	\N	NAM4286	Namakkal	D
384	\N	\N	NAN2462	Nanded	D
385	\N	\N	NDL8514	Nandyal	D
386	\N	\N	253	Nasik	D
387	\N	\N	NVS2637	Navsari	D
388	\N	\N	861	Nellore	D
389	\N	\N	D1	New Delhi	D
390	\N	\N	NZM8462	Nizamabad	D
391	\N	\N	NOI120	Noida	D
392	\N	\N	OGL8592	Ongole	D
393	\N	\N	PKD491	Palakkad	D
394	\N	\N	PAP2742	Palanpur	D
395	\N	\N	180	Panipat	D
396	\N	\N	PTK186	Pathankot	D
397	\N	\N	175	Patiala	D
398	\N	\N	P10	Patna	D
399	\N	\N	413	Pondicherry	D
400	\N	\N	POR286	Porbander	D
401	\N	\N	PDR8564	Proddatur	D
402	\N	\N	P1	Pune	D
403	\N	\N	RAE535	Rae Bareli	D
404	\N	\N	RHR8532	Raichur	D
405	\N	\N	771	Raipur	D
406	\N	\N	883	Rajamundhry	D
407	\N	\N	RJP4563	Rajapalayam	D
408	\N	\N	R1	Rajkot	D
409	\N	\N	651	Ranchi	D
410	\N	\N	RLM7412	Ratlam	D
411	\N	\N	RAG2352	Ratnagiri	D
412	\N	\N	ROK1262	Rohtak	D
413	\N	\N	RKE1332	Roorkee	D
414	\N	\N	ROP1881	Ropar	D
415	\N	\N	661	Rourkela	D
416	\N	\N	SAG7582	Sagar	D
417	\N	\N	SHA132	Saharanpur	D
418	\N	\N	S3	Salem	D
419	\N	\N	S663	Sambalpur	D
420	\N	\N	SGL233	Sangli	D
421	\N	\N	SATA2162	Satara	D
422	\N	\N	SNA7672	Satna	D
423	\N	\N	SPN5842	Shahjahanpur	D
424	\N	\N	SHL364	Shillong	D
425	\N	\N	SML177	Shimla	D
426	\N	\N	SHI8182	Shimoga	D
427	\N	\N	353	Siliguri	D
428	\N	\N	SRS1666	Sirsa	D
429	\N	\N	STP5862	Sitapur	D
430	\N	\N	SOL1792	Solan	D
431	\N	\N	SLP217	Solapur	D
432	\N	\N	SNP130	Sonepat	D
433	\N	\N	SGNR154	Sri Ganganagar	D
434	\N	\N	SRK8942	Srikakulam	D
435	\N	\N	SLN5362	Sultanpur	D
436	\N	\N	S1	Surat	D
437	\N	\N	SNG2752	Surendranagar	D
438	\N	\N	THN22	Thane	D
439	\N	\N	TAN4362	Thanjavur	D
440	\N	\N	TPT877	Thirupati	D
441	\N	\N	TVL469	Thiruvalla	D
442	\N	\N	TIN374	Tinsukia	D
443	\N	\N	431	Tiruchy	D
444	\N	\N	TRV462	Tirunelveli	D
445	\N	\N	TRP421	Tirupur	D
446	\N	\N	487	Trichur	D
447	\N	\N	471	Trivandrum	D
448	\N	\N	TCN461	Tuticorin	D
449	\N	\N	294	Udaipur	D
450	\N	\N	UJN734	Ujjain	D
451	\N	\N	UJA2767	Unjha	D
452	\N	\N	V1	Vadodara	D
453	\N	\N	2632	Valsad	D
454	\N	\N	VAP260	Vapi	D
455	\N	\N	542	Varanasi	D
456	\N	\N	VASC832	Vasco	D
457	\N	\N	VSH22	Vashi	D
458	\N	\N	VEL416	Vellore	D
459	\N	\N	VER2876	Veraval	D
460	\N	\N	V3	Vijayawada	D
461	\N	\N	V2	Vizag	D
462	\N	\N	VNM8922	Vizhanagaram	D
463	\N	\N	870	Warangal	D
464	\N	\N	WAR7152	Wardha	D
465	\N	\N	YNR1732	Yamuna Nagar	D
466	\N	\N	YAV7232	Yavatmal	D
467	\N	\N	11	New Delhi	H
468	\N	\N	20	Pune	H
469	\N	\N	22	Mumbai	H
470	\N	\N	33	Kolkata	H
471	\N	\N	40	Hyderabad	H
472	\N	\N	44	Chennai	H
473	\N	\N	79	Ahmedabad	H
474	\N	\N	80	Bangalore	H
475	\N	\N	121	Meerut	H
476	\N	\N	124	Gurgaon	H
477	\N	\N	135	Dehradun	H
478	\N	\N	141	Jaipur	H
479	\N	\N	145	Ajmer	H
480	\N	\N	161	Ludhiana	H
481	\N	\N	172	Chandigarh	H
482	\N	\N	175	Patiala	H
483	\N	\N	180	Panipat	H
484	\N	\N	181	Jalandhar	H
485	\N	\N	183	Amritsar	H
486	\N	\N	231	Kolhapur	H
487	\N	\N	240	Aurangabad	H
488	\N	\N	253	Nasik	H
489	\N	\N	261	Surat	H
490	\N	\N	265	Vadodara	H
491	\N	\N	281	Rajkot	H
492	\N	\N	288	Jamnagar	H
493	\N	\N	291	Jodhpur	H
494	\N	\N	294	Udaipur	H
495	\N	\N	326	Dhanbad	H
496	\N	\N	341	Asansol	H
497	\N	\N	342	Burdwan	H
498	\N	\N	343	Durgapur	H
499	\N	\N	353	Siliguri	H
500	\N	\N	361	Guwahati	H
501	\N	\N	413	Pondicherry	H
502	\N	\N	422	Coimbatore	H
503	\N	\N	424	Erode	H
504	\N	\N	427	Salem 	H
505	\N	\N	431	Trichy	H
506	\N	\N	452	Madurai	H
507	\N	\N	471	Trivandrum	H
508	\N	\N	481	Kottayam	H
509	\N	\N	484	Cochin	H
510	\N	\N	487	Trichur	H
511	\N	\N	495	Calicut	H
512	\N	\N	512	Kanpur	H
513	\N	\N	522	Lucknow	H
514	\N	\N	532	Allahabad	H
515	\N	\N	542	Varanasi	H
516	\N	\N	551	Gorakhpur	H
517	\N	\N	562	Agra	H
518	\N	\N	591	Moradabad	H
519	\N	\N	612	Patna	H
520	\N	\N	651	Ranchi	H
521	\N	\N	657	Jamshedpur	H
522	\N	\N	661	Rourkela	H
523	\N	\N	663	Sambalpur	H
524	\N	\N	671	Cuttack	H
525	\N	\N	674	Bhubaneswar	H
526	\N	\N	712	Nagpur	H
527	\N	\N	722	Amravati	H
528	\N	\N	731	Indore	H
529	\N	\N	744	Kota	H
530	\N	\N	751	Gwalior	H
531	\N	\N	755	Bhopal	H
532	\N	\N	761	Jabalpur	H
533	\N	\N	771	Raipur	H
534	\N	\N	820	Manipal	H
535	\N	\N	821	Mysore	H
536	\N	\N	824	Mangalore	H
537	\N	\N	831	Belgaum	H
538	\N	\N	832	Goa	H
539	\N	\N	836	Hubli	H
540	\N	\N	861	Nellore	H
541	\N	\N	863	Guntur	H
542	\N	\N	866	Vijaywada	H
543	\N	\N	870	Warangal	H
544	\N	\N	883	Rajahmundry	H
545	\N	\N	891	Vizag	H
546	\N	\N	2632	Valsad	H
547	\N	\N	6542	Bokaro	H
548	\N	\N	AGA381	Agartala	H
549	\N	\N	AKL2646	Ankleshwar	H
550	\N	\N	AKO724	Akola	H
551	\N	\N	ALI571	Aligarh	H
552	\N	\N	ALP477	Alleppey	H
553	\N	\N	ALW144	Alwar	H
554	\N	\N	AMB171	Ambala	H
555	\N	\N	AMN241	Ahmednagar	H
556	\N	\N	ANA2692	Anand	H
557	\N	\N	ATP8554	Anantapur	H
558	\N	\N	BAR2642	Bharuch	H
559	\N	\N	BAREL581	Bareilly	H
560	\N	\N	BHA278	Bhavnagar	H
561	\N	\N	BHAGAL641	Bhagalpur	H
562	\N	\N	BHI788	Bhilai	H
563	\N	\N	BHIL1482	Bhilwara	H
564	\N	\N	BIL7752	Bilaspur	H
565	\N	\N	BKN151	Bikaner	H
566	\N	\N	BLS6782	Balasore	H
567	\N	\N	BRP80	Berhampur	H
568	\N	\N	BRY8392	Bellary	H
569	\N	\N	BSL2582	Bhusawal	H
570	\N	\N	BTI164	Bhatinda	H
571	\N	\N	BUJ2832	Bhuj	H
572	\N	\N	C3	Yamuna Nagar	H
573	\N	\N	CHI7162	Chindwara	H
574	\N	\N	COR1472	Chittogarh	H
575	\N	\N	DAR6272	Darbhanga	H
576	\N	\N	DE6432	Deoghar	H
577	\N	\N	DHULE2562	Dhule	H
578	\N	\N	DMP43423	Dharmapuri	H
579	\N	\N	DVG8192	Davangere	H
580	\N	\N	FDB129	Faridabad	H
581	\N	\N	FZD5278	Faizabad	H
582	\N	\N	GDM2836	Gandhidham	H
583	\N	\N	GHA120	Ghaziabad	H
584	\N	\N	GLG8472	Gulbarga	H
585	\N	\N	GND2825	Gondal	H
586	\N	\N	HAL5946	Haldwani 	H
587	\N	\N	HAZ6546	Hazaribaug	H
588	\N	\N	HIM2772	Himmatnagar	H
589	\N	\N	HLD3224	Haldia	H
590	\N	\N	HOS4344	Hosur	H
591	\N	\N	HSP1882	Hoshiarpur	H
592	\N	\N	HSR1662	Hisar	H
593	\N	\N	JDH285	Junagadh	H
594	\N	\N	JHS510	Jhansi	H
595	\N	\N	JLG257	Jalgaon	H
596	\N	\N	JMU990	Jammu	H
597	\N	\N	JNA2482	Jalna	H
598	\N	\N	JNP5452	Jaunpur	H
599	\N	\N	KAL_33	Kalyani	H
600	\N	\N	KAR4324	Karur	H
601	\N	\N	KAT7622	Katni	H
602	\N	\N	KDP8562	Kadapa	H
603	\N	\N	KES33	Kestopur	H
604	\N	\N	KHG3222	Kharagpur	H
605	\N	\N	KKD884	Kakinada	H
606	\N	\N	KLM474	Kollam	H
607	\N	\N	KMM8742	Khammam	H
608	\N	\N	KNL184	Karnal	H
609	\N	\N	KNR497	kannur	H
610	\N	\N	KRI878	Karimnagar	H
611	\N	\N	KRL8518	Kurnool	H
612	\N	\N	KUM435	Kumbakonam	H
613	\N	\N	MAP832	Mapusa CC	H
614	\N	\N	MLD35123	Malkapur	H
615	\N	\N	MNA2762	Mehsana	H
616	\N	\N	MOG1636	Moga	H
617	\N	\N	MRG832	Margao	H
618	\N	\N	MTR565	Mathura	H
619	\N	\N	MUZ621	Muzaffarpur	H
620	\N	\N	NAM4286	Namakkal	H
621	\N	\N	NDI268	Nadiad	H
622	\N	\N	NOI120	Noida	H
623	\N	\N	NVS2637	Navsari	H
624	\N	\N	PAP2742	Palanpur	H
625	\N	\N	PKD491	Palakkad	H
626	\N	\N	RAE535	Rae Bareilly	H
627	\N	\N	RAG2352	Ratnagiri	H
628	\N	\N	RJP4563	Rajapalyam	H
629	\N	\N	RKE1332	Roorkee 	H
630	\N	\N	RLM7412	Ratlam	H
631	\N	\N	ROK1262	Rohtak	H
632	\N	\N	SAG7582	Sagar	H
633	\N	\N	SATA2162	Satara	H
634	\N	\N	SGL233	Sangli	H
635	\N	\N	SGNR154	Sriganganagar 	H
636	\N	\N	SHA132	Saharanpur	H
637	\N	\N	SHI8182	Shimoga	H
638	\N	\N	SHL364	Shillong	H
639	\N	\N	SLN5362	Sultanpur	H
640	\N	\N	SML177	Shimla	H
641	\N	\N	SNG2752	Surendranagar	H
642	\N	\N	SOL217	Solapur	H
643	\N	\N	SRK8942	Srikakulam	H
644	\N	\N	SRS1666	Sirsa	H
645	\N	\N	STP5862	Sitapur	H
646	\N	\N	TCN461	Tutucorin	H
647	\N	\N	TIN374	Tinsukia	H
648	\N	\N	TNH22	Thane	H
649	\N	\N	TPT877	Tirupati	H
650	\N	\N	TRP421	Tirupur	H
651	\N	\N	TRV462	Tirunelveli	H
652	\N	\N	TVL469	Thiruvalla	H
653	\N	\N	UJA2767	Unjha	H
654	\N	\N	UJN734	Ujjain	H
655	\N	\N	V5	VAPI	H
656	\N	\N	V6	Vasco	H
657	\N	\N	VEL416	Vellore	H
658	\N	\N	YAV7232	Yavatmal	H
659	\N	\N	AA1	AGARTALA	P
660	\N	\N	A3	AGRA	P
661	\N	\N	A1	AHMEDABAD	P
662	\N	\N	AA13	AHMEDNAGAR	P
663	\N	\N	AA6	AJMEER	P
664	\N	\N	AA2	AKOLA	P
665	\N	\N	AA9	ALIGARH	P
666	\N	\N	AA3	ALLAHABAD	P
667	\N	\N	AA16	ALLEPPEY	P
668	\N	\N	AA8	ALWAR	P
669	\N	\N	AA10	AMBALA	P
670	\N	\N	A5	AMRAVATHI	P
671	\N	\N	AA4	AMRITSAR	P
672	\N	\N	A4	ANAND	P
673	\N	\N	AA14	ANANTAPUR	P
674	\N	\N	A15	ANDHERI	P
675	\N	\N	AA11	ANGUL	P
676	\N	\N	AA12	ANKLESHWAR	P
677	\N	\N	AA7	ASANSOL	P
678	\N	\N	AA5	AURANGABAD	P
679	\N	\N	AA15	AZAMGARH	P
680	\N	\N	BB29	BAGALKOT	P
681	\N	\N	BB8	BALASORE	P
682	\N	\N	B2	BANGALORE MG ROAD	P
683	\N	\N	BB13	BANKURA	P
684	\N	\N	BB23	BANSWARA	P
685	\N	\N	BB27	BARDOLI	P
686	\N	\N	BB3	BAREILLY	P
687	\N	\N	BB24	BASTI	P
688	\N	\N	HB1	BEGUMPET	P
689	\N	\N	BB6	BELGAUM	P
690	\N	\N	BB10	BELLARY	P
691	\N	\N	BB12	BERHAMPUR	P
692	\N	\N	BB21	BETTIAH (CHAMPARAN)	P
693	\N	\N	BB15	BHAGALPUR	P
694	\N	\N	BB31	BHARATPUR	P
695	\N	\N	BB16	BHARUCH	P
696	\N	\N	BB17	BHATINDA	P
697	\N	\N	BB1	BHAVNAGAR	P
698	\N	\N	B9	BHILAI	P
699	\N	\N	BB11	BHILWARA	P
700	\N	\N	BB18	BHIMAVARAM	P
701	\N	\N	BB30	BHIWANI	P
702	\N	\N	BB19	BHOJPUR	P
703	\N	\N	BB5	BHOPAL	P
704	\N	\N	B4	BHUBHANESHWAR	P
705	\N	\N	B15	BHUJ KUTCH	P
706	\N	\N	BB33	BHUSAWAL	P
707	\N	\N	BB34	BIHARSHARIF	P
708	\N	\N	BB7	BIKANER	P
709	\N	\N	BB20	BILASHPUR	P
710	\N	\N	BB2	BOKARO	P
711	\N	\N	BB4	BURDWAN	P
712	\N	\N	C5	CALICUT	P
713	\N	\N	C3	CHANDIGARH	P
714	\N	\N	CC5	CHANDRAPUR	P
715	\N	\N	CC9	CHAPRA	P
716	\N	\N	ML1	CHENNAI LLOYDS RD	P
717	\N	\N	CC8	CHHINDWARA	P
718	\N	\N	CC4	CHITTORGARH	P
719	\N	\N	C4	COCHIN	P
720	\N	\N	C2	COIMBATORE	P
721	\N	\N	KK9	CSC KANNUR	P
722	\N	\N	R9	CSC ROHTAS (DEHRI)	P
723	\N	\N	S19	CSC SRIKAKULAM	P
724	\N	\N	CC2	CUDDAPAH	P
725	\N	\N	C7	CUTTACK	P
726	\N	\N	D6	DARBHANGA	P
727	\N	\N	D5	DAVANGERE	P
728	\N	\N	D3	DEHRADUN	P
729	\N	\N	D1	NEW DELHI	P
730	\N	\N	D8	DEOGHAR	P
731	\N	\N	D4	DHANBAD	P
732	\N	\N	DD3	DHARAMSHALA	P
733	\N	\N	DD4	DHARMAPURI	P
734	\N	\N	D9	DHULE	P
735	\N	\N	DD2	DINDIGUL	P
736	\N	\N	D2	DURGAPORE	P
737	\N	\N	E11	ELURU	P
738	\N	\N	E10	ERODE	P
739	\N	\N	FF2	FAIZABAD	P
740	\N	\N	FF1	FARIDABAD	P
741	\N	\N	FF3	FIROZABAD	P
742	\N	\N	GG9	GANDHIDHAM	P
743	\N	\N	GG3	GAYA	P
744	\N	\N	GG2	GHAZIABAD	P
745	\N	\N	G1	GOA	P
746	\N	\N	GG8	GONDA	P
747	\N	\N	GG12	GONDAL	P
748	\N	\N	GG11	GONDIA	P
749	\N	\N	G4	GORAKHPUR	P
750	\N	\N	GG4	GULBARGA	P
751	\N	\N	G5	GUNTUR	P
752	\N	\N	GG1	GURGAON	P
753	\N	\N	G2	GUWAHATI	P
754	\N	\N	G7	GWALIOR	P
755	\N	\N	HH10	HALDIA	P
756	\N	\N	HH2	HALDWANI	P
757	\N	\N	HH4	HAZARIBAG	P
758	\N	\N	HH5	HIMATNAGAR	P
759	\N	\N	HH6	HISAR	P
760	\N	\N	HH1	HOSUR	P
761	\N	\N	HH11	HOWRAH	P
762	\N	\N	H5	HUBLI	P
763	\N	\N	I10	ICHALKARANJI	P
764	\N	\N	I8	INDORE	P
765	\N	\N	JJ1	JABALPUR	P
766	\N	\N	J1	JAIPUR	P
767	\N	\N	JJ12	JAISALMER	P
768	\N	\N	JJ4	JALANDHAR	P
769	\N	\N	JJ6	JALGAON	P
770	\N	\N	JJ13	JALNA	P
771	\N	\N	J3	JAMMU	P
772	\N	\N	JJ5	JAMNAGAR	P
773	\N	\N	J2	JAMSHEDPUR	P
774	\N	\N	JJ2	JAUNPUR	P
775	\N	\N	J10	JHANSI	P
776	\N	\N	JJ3	JODHPUR	P
777	\N	\N	JJ7	JUNAGADH	P
778	\N	\N	KK10	KAKINADA	P
779	\N	\N	K8	KALYANI	P
780	\N	\N	KK22	KANCHIPURAM	P
781	\N	\N	KK12	KANKARBAGH (PATNA)	P
782	\N	\N	K1	KANPUR	P
783	\N	\N	KK13	KAPURTHALA	P
784	\N	\N	KK1	KARAD	P
785	\N	\N	KK18	KARAIKUDI	P
786	\N	\N	KK8	KARIMNAGAR	P
787	\N	\N	KK14	KARNAL	P
788	\N	\N	KK2	KARUR	P
789	\N	\N	KK23	KATNI	P
790	\N	\N	KK11	KEONJHAR	P
791	\N	\N	CC1	KESTOPUR	P
792	\N	\N	KK3	KHAMMAM	P
793	\N	\N	KK15	KHANNA	P
794	\N	\N	KK20	KHARAGPUR	P
795	\N	\N	K3	KHOLAPUR	P
796	\N	\N	C8	KOLKATA CLIVE RD.	P
797	\N	\N	C1	KOLKATA LORDS RD.	P
798	\N	\N	KK7	KOLLAM	P
799	\N	\N	KK4	KORBA	P
800	\N	\N	K5	KOTA	P
801	\N	\N	K2	KOTTAYAM	P
802	\N	\N	KK19	KUDAL (SINDHUDURG)	P
803	\N	\N	KK17	KULLU	P
804	\N	\N	KK5	KUMBAKONAM	P
805	\N	\N	KK6	KURNOOL	P
806	\N	\N	L3	LATUR	P
807	\N	\N	L1	LUCKNOW	P
808	\N	\N	L2	LUDHIANA	P
809	\N	\N	MM13	MADHUBANI	P
810	\N	\N	M7	MADURAI	P
811	\N	\N	MM15	MALDA	P
812	\N	\N	M4	MANGALORE	P
813	\N	\N	M9	MANIPAL	P
814	\N	\N	MM22	MAPUSA	P
815	\N	\N	M13	MARGAO	P
816	\N	\N	M11	MATHURA	P
817	\N	\N	M8	MEERUT	P
818	\N	\N	M12	MEHSANA	P
819	\N	\N	MM17	MIRZAPUR	P
820	\N	\N	MM16	MOGA	P
821	\N	\N	M5	MORADABAD	P
822	\N	\N	MM20	MUKTSAR	P
823	\N	\N	B14	MUMBAI	P
824	\N	\N	B11	MUMBAI BORIVALI	P
825	\N	\N	B3	MUMBAI FORT	P
826	\N	\N	B18	MUMBAI KHAR	P
827	\N	\N	B12	MUMBAI THANE	P
828	\N	\N	MM14	MUNGER	P
829	\N	\N	M10	MUZAFFARPUR	P
830	\N	\N	M6	MYSORE	P
831	\N	\N	N4	NADIAD	P
832	\N	\N	N1	NAGPUR	P
833	\N	\N	NN3	NAMAKKAL	P
834	\N	\N	N5	NANDED	P
835	\N	\N	NN6	NANDYAL	P
836	\N	\N	N2	NASIK	P
837	\N	\N	N6	NAVASARI	P
838	\N	\N	NN1	NAWASHAHR	P
839	\N	\N	N3	NELLORE	P
840	\N	\N	NN4	NIZAMABAD	P
841	\N	\N	N8	NOIDA	P
842	\N	\N	P11	NORTH 24 PARAGNA	P
843	\N	\N	O1	ONGOLE	P
844	\N	\N	P18	PALAKKAD	P
845	\N	\N	P7	PALANPUR	P
846	\N	\N	P15	PALI	P
847	\N	\N	P3	PANIPAT	P
848	\N	\N	P17	PANVEL (RAIGARH)	P
849	\N	\N	P16	PATHANAMTHITTA	P
850	\N	\N	P14	PATHANKOT	P
851	\N	\N	P5	PATIALA	P
852	\N	\N	P2	PATNA	P
853	\N	\N	P13	PHAGWARA	P
854	\N	\N	P6	PIMPRI	P
855	\N	\N	P4	PONDICHERY	P
856	\N	\N	P10	PORBANDAR	P
857	\N	\N	P19	PRODDATUR	P
858	\N	\N	P1	PUNE	P
859	\N	\N	P8	PURI	P
860	\N	\N	P9	PURNIA	P
861	\N	\N	P12	PURULIA	P
862	\N	\N	RR4	RAIBARELI	P
863	\N	\N	R4	RAIPUR	P
864	\N	\N	R1	RAJAHMUNDR	P
865	\N	\N	RR6	RAJAPALAYAM	P
866	\N	\N	R3	RAJKOT	P
867	\N	\N	RR2	RAMGARH	P
868	\N	\N	R2	RANCHI	P
869	\N	\N	R7	RATLAM	P
870	\N	\N	R8	RATNAGIRI	P
871	\N	\N	R6	ROHTAK	P
872	\N	\N	RR7	ROORKEE	P
873	\N	\N	RR5	ROPAR	P
874	\N	\N	R5	ROURKELA	P
875	\N	\N	S17	SAGAR	P
876	\N	\N	S8	SAHARANPUR	P
877	\N	\N	S4	SALEM	P
878	\N	\N	S21	SAMASTIPUR	P
879	\N	\N	S6	SAMBALPUR	P
880	\N	\N	S9	SANGLI	P
881	\N	\N	S15	SATARA	P
882	\N	\N	S18	SATNA	P
883	\N	\N	S25	SHAHJAHANPUR	P
884	\N	\N	S11	SHIMLA	P
885	\N	\N	S20	SHIMOGA	P
886	\N	\N	S24	SIKAR	P
887	\N	\N	S5	SILIGURI	P
888	\N	\N	S32	SIROHI	P
889	\N	\N	S30	SIRSA	P
890	\N	\N	S26	SITAPUR	P
891	\N	\N	S28	SIVAKASI	P
892	\N	\N	S12	SIWAN	P
893	\N	\N	S23	SOLAN	P
894	\N	\N	S7	SOLAPUR	P
895	\N	\N	S33	SONEPAT	P
896	\N	\N	S13	SRIGANGANAGAR	P
897	\N	\N	S14	SRINAGAR	P
898	\N	\N	S27	SULTANPUR	P
899	\N	\N	S1	SURAT	P
900	\N	\N	S16	SURENDRANAGAR	P
901	\N	\N	T9	THANJAVUR	P
902	\N	\N	T4	THIRUNELVELI	P
903	\N	\N	TT2	THIRUVALLA	P
904	\N	\N	T7	TINSUKIA	P
905	\N	\N	T6	TIRUPATHI	P
906	\N	\N	T5	TIRUPUR	P
907	\N	\N	T3	TRICHUR	P
908	\N	\N	T2	TRICHY	P
909	\N	\N	T1	TRIVANDRUM	P
910	\N	\N	TT1	TUTICORIN	P
911	\N	\N	U1	UDAIPUR	P
912	\N	\N	U6	UJJAIN	P
913	\N	\N	U3	UNA	P
914	\N	\N	U5	UNJHA	P
915	\N	\N	V1	VADODARA	P
916	\N	\N	V5	VALSAD	P
917	\N	\N	V8	VAPI	P
918	\N	\N	V4	VARANASI	P
919	\N	\N	V7	VASHI	P
920	\N	\N	V6	VELLORE	P
921	\N	\N	V10	VERAVAL	P
922	\N	\N	V3	VIJAYAWADA	P
923	\N	\N	V2	VISAKHAPATNAM	P
924	\N	\N	V9	VIZIANAGARAM	P
925	\N	\N	W1	WARANGAL	P
926	\N	\N	W2	WARDHA	P
927	\N	\N	Y1	YAMUNA NAGAR	P
928	\N	\N	Y2	YAVATMAL	P
929	\N	\N	A1	Ahmedabad	G
930	\N	\N	B2	Bangalore	G
931	\N	\N	B3	Bhubaneswar	G
932	\N	\N	C4	Chandigarh	G
933	\N	\N	M3	Chennai	G
934	\N	\N	C3	Cochin	G
935	\N	\N	C2	Coimbatore	G
936	\N	\N	343	Durgapur	G
937	\N	\N	G1	Goa	G
938	\N	\N	H1	Hyderabad	G
939	\N	\N	I5	Indore	G
940	\N	\N	J1	Jaipur	G
941	\N	\N	K9	Kanpur	G
942	\N	\N	C1	Kolkata	G
943	\N	\N	L1	Lucknow	G
944	\N	\N	L2	Ludhiana	G
945	\N	\N	M6	Madurai	G
946	\N	\N	M5	Mangalore	G
947	\N	\N	B1	Mumbai	G
948	\N	\N	N1	Nagpur	G
949	\N	\N	D1	New Delhi	G
950	\N	\N	P10	Patna	G
951	\N	\N	P1	Pune	G
952	\N	\N	S1	Surat	G
953	\N	\N	V1	Vadodara	G
954	\N	\N	V3	Vijayawada	G
955	\N	\N	V2	Visakhapatnam	G
956	\N	\N	562	Agra	G
957	\N	\N	145	Ajmer	G
958	\N	\N	532	Allahabad	G
959	\N	\N	ALW144	Alwar	G
960	\N	\N	721	Amaravati	G
961	\N	\N	183	Amritsar	G
962	\N	\N	ANA2692	Anand	G
963	\N	\N	341	Asansol	G
964	\N	\N	240	Aurangabad	G
965	\N	\N	831	Belgaum	G
966	\N	\N	BRP680	Berhampur	G
967	\N	\N	BHA278	Bhavnagar	G
968	\N	\N	788	Bhilai	G
969	\N	\N	BHIL1482	Bhilwara	G
970	\N	\N	755	Bhopal	G
971	\N	\N	6542	Bokaro	G
972	\N	\N	342	Burdwan	G
973	\N	\N	495	Calicut	G
974	\N	\N	671	Cuttack	G
975	\N	\N	DVG8192	Davenegere	G
976	\N	\N	135	Dehradun	G
977	\N	\N	326	Dhanbad	G
978	\N	\N	424	Erode	G
979	\N	\N	FDB129	Faridhabad	G
980	\N	\N	GHA120	Ghaziabad	G
981	\N	\N	551	Gorakhpur	G
982	\N	\N	863	Guntur	G
983	\N	\N	124	Gurgoan	G
984	\N	\N	361	Guwahati	G
985	\N	\N	751	Gwalior	G
986	\N	\N	HOS4344	Hosur	G
987	\N	\N	836	Hubli	G
988	\N	\N	761	Jabalpur	G
989	\N	\N	181	Jalandhar	G
990	\N	\N	JLG257	Jalgaon	G
991	\N	\N	J2	Jamnagar	G
992	\N	\N	657	Jamshedpur	G
993	\N	\N	291	Jodhpur	G
994	\N	\N	231	Kolhapur	G
995	\N	\N	744	Kota	G
996	\N	\N	481	Kottayam	G
997	\N	\N	820	Manipal	G
998	\N	\N	121	Meerut	G
999	\N	\N	591	Moradabad	G
1000	\N	\N	MUZ621	Muzzafarpur	G
1001	\N	\N	821	Mysore	G
1002	\N	\N	253	Nasik	G
1003	\N	\N	861	Nellore	G
1004	\N	\N	180	Panipat	G
1005	\N	\N	175	Patiala	G
1006	\N	\N	413	Pondicherry	G
1007	\N	\N	771	Raipur	G
1008	\N	\N	883	Rajahmundry	G
1009	\N	\N	R1	Rajkot	G
1010	\N	\N	651	Ranchi	G
1011	\N	\N	661	Rourkela	G
1012	\N	\N	S3	Salem	G
1013	\N	\N	663	Sambalpur	G
1014	\N	\N	353	Siliguri	G
1015	\N	\N	TRP421	Thiruppur	G
1016	\N	\N	TRV462	Tirunelveli	G
1017	\N	\N	487	Trichur	G
1018	\N	\N	431	Trichy	G
1019	\N	\N	471	Trivandrum	G
1020	\N	\N	294	Udaipur	G
1021	\N	\N	2632	Valsad	G
1022	\N	\N	542	Varanasi	G
1023	\N	\N	VSH22	Vashi	G
1024	\N	\N	VEL416	Vellore	G
1025	\N	\N	870	Warangal	G
1026	\N	\N	BLS6782	Balasore	G
1027	\N	\N	JMU191	Jammu	G
1028	\N	\N	BRY8392	Bellary	G
1029	\N	\N	NVS2637	Navsari	G
1030	\N	\N	MTR565	Mathura	G
1031	\N	\N	ROK1262	Rohtak	G
1032	\N	\N	RLM7412	Ratlam	G
1033	\N	\N	TPT877	Tirupathi	G
1034	\N	\N	KAL_33	Kalyani	G
1035	\N	\N	BUJ2832	Bhuj	G
1036	\N	\N	SLP217	Solapur	G
1037	\N	\N	KES33	Kestopur	G
1038	\N	\N	JDH285	Junagadh	G
1039	\N	\N	AKL2646	Ankleshwar	G
1040	\N	\N	KLM474	Kollam	G
1041	\N	\N	JHS510	Jhansi	G
1042	\N	\N	DHULE_2562	Dhule	G
1043	\N	\N	Aliga571	Aligarh	G
1044	\N	\N	Sata2162	Satara	G
1045	\N	\N	Kumba435	Kumbakonam	G
1046	\N	\N	Bagal641	Bhagalpur	G
1047	\N	\N	Barel581	Bareilly	G
1048	\N	\N	AKO724	Akola	G
1049	\N	\N	Ynr1732	Yamuna Nagar	G
1050	\N	\N	De6432	Deoghar	G
1051	\N	\N	AMN241	Ahmednagar	G
1052	\N	\N	POR286	Porbandar	G
1053	\N	\N	SNG2752	Surendranagar	G
1054	\N	\N	Kri878	Karimnagar	G
1055	\N	\N	kdp8562	Kadapa	G
1056	\N	\N	Sag7582	Sagar	G
1057	\N	\N	SML177	Shimla	G
1058	\N	\N	Knr497	Kannur	G
1059	\N	\N	Mna2762	Mehsana	G
1060	\N	\N	HAZ6546	Hazaribag	G
1061	\N	\N	ATP8554	Anantapur	G
1062	\N	\N	KRL8518	Kurnool	G
1063	\N	\N	Ltr2382	Latur	G
1064	\N	\N	RHR8532	Raichur	G
1065	\N	\N	HSR1662	Hisar	G
1066	\N	\N	SGNR154	Sriganganagar	G
1067	\N	\N	GLG8472	Gulbarga	G
1068	\N	\N	Sna7672	Satna	G
1069	\N	\N	VAP260	Vapi	G
1070	\N	\N	NAM4286	NAMAKKAL	G
1071	\N	\N	SOL1792	Solan	G
1072	\N	\N	KAT7622	Katni	G
1073	\N	\N	NOI120	Noida	G
1074	\N	\N	CHI7162	Chhindwara	G
1075	\N	\N	AMB171	Ambala	G
1076	\N	\N	SGL233	Sangli	G
1077	\N	\N	DAR6272	DARBHANGA	G
1078	\N	\N	NDI268	Nadiad	G
1079	\N	\N	SRS1666	Others	G
1080	\N	\N	KHG3222	Kharagpur	G
1081	\N	\N	SGL233	Sangli	G
1082	\N	\N	SGL233	Sangli	G
1083	\N	\N	HIM2772	Himatnagar	G
1084	\N	\N	KNL184	karnal	G
1085	\N	\N	JNA2482	Jalna	G
1086	\N	\N	HSP1882	Hoshiarpur	G
1087	\N	\N	FZD5278	Faizabad	G
1088	\N	\N	BAR2642	Bharuch	G
1089	\N	\N	CAMSCAL	Others	G
1090	\N	\N	KKD884	KAKINADA	G
1091	\N	\N	BIL7752	Bilaspur	G
1092	\N	\N	STP5862	Sitapur	G
1093	\N	\N	NAN2462	Nanded	G
1094	\N	\N	COR1472	Chittorgarh	G
1095	\N	\N	SNP130	Sonepat	G
1096	\N	\N	AGA381	AGARTALA	G
1097	\N	\N	RKE1332	Roorke	G
1098	\N	\N	HDW5946	Haldwani	G
1099	\N	\N	BSL2582	BHUSAWAL	G
1100	\N	\N	RAE535	Rae Bareli	G
1101	\N	\N	PDR8564	PRODDATUR	G
1102	\N	\N	WAR7152	Wardha	G
1103	\N	\N	PTK186	Pathankot	G
1104	\N	\N	UJN734	Ujjain	G
1105	\N	\N	TIN374	Tinsukia	G
1106	\N	\N	BTI164	Bhatinda	G
1107	\N	\N	MOG1636	MOGA	G
1108	\N	\N	SHL364	SHILLONG	G
1109	\N	\N	722	Amaravati	G
1110	\N	\N	THN22	Thane	G
1111	\N	\N	ALP477	Aleppy	G
1112	\N	\N	BKN151	 Bikaner	G
1113	\N	\N	BPR8532	Bijapur	G
1114	\N	\N	BWN1664	BHIWANI	G
1115	\N	\N	CHN7172	Chandrapur	G
1116	\N	\N	DMP4342	Dharmapuri	G
1117	\N	\N	ELR8812	Eluru	G
1118	\N	\N	FRZ5612	FIROZABAD	G
1119	\N	\N	GDM2836	GANDHIDHAM	G
1120	\N	\N	GND2825	Gondal	G
1121	\N	\N	GON7182	Gondia	G
1122	\N	\N	ITA7572	Itrasi	G
1123	\N	\N	JAJ6726	Jajpur	G
1124	\N	\N	JNP5452	Jaunpur	G
1125	\N	\N	KAR4324	Karur	G
1126	\N	\N	KHN1628	Khanna	G
1127	\N	\N	KPM44	Kanchipuram	G
1128	\N	\N	YAV7232	Yavatval	G
1129	\N	\N	VER2876	Veraval	G
1130	\N	\N	AGA381	Agartala	K
1131	\N	\N	562	Agra	K
1132	\N	\N	A1	Ahmedabad	K
1133	\N	\N	AMN241	Ahmednagar	K
1134	\N	\N	145	Ajmer	K
1135	\N	\N	AKO724	Akola	K
1136	\N	\N	ALP477	Aleppy	K
1137	\N	\N	ALIGA571	Aligarh	K
1138	\N	\N	532	Allahabad	K
1139	\N	\N	ALW144	Alwar	K
1140	\N	\N	721	Amaravathi	K
1141	\N	\N	AMB171	Ambala	K
1142	\N	\N	183	Amristar	K
1143	\N	\N	ANA2692	Anand	K
1144	\N	\N	ATP8554	Anantapur	K
1145	\N	\N	ANG6764	Angul	K
1146	\N	\N	AKL2646	Ankleshwar	K
1147	\N	\N	1341	Asansol	K
1148	\N	\N	240	Aurangabad	K
1149	\N	\N	BGT8354	Bagalkot	K
1150	\N	\N	BLS6782	Balasore	K
1151	\N	\N	B2	Bangalore	K
1152	\N	\N	BAREL581	Bareilly	K
1153	\N	\N	BNL1679	Barnala	K
1154	\N	\N	BST5542	Basti	K
1155	\N	\N	831	Belgaum	K
1156	\N	\N	BRY8392	Bellary	K
1157	\N	\N	BRP680	Berhampur	K
1158	\N	\N	BAGAL641	Bhagalpur	K
1159	\N	\N	BAR2642	Bharuch	K
1160	\N	\N	BTI164	Bhatinda	K
1161	\N	\N	BHA278	Bhavnagar	K
1162	\N	\N	788	Bhilai	K
1163	\N	\N	BHIL1482	Bhilwara	K
1164	\N	\N	BWN1664	Bhiwani	K
1165	\N	\N	755	Bhopal	K
1166	\N	\N	B3	Bhubaneshwar	K
1167	\N	\N	BUJ2832	Bhuj	K
1168	\N	\N	BSL2582	Bhusawal	K
1169	\N	\N	BPR8532	Bijapur	K
1170	\N	\N	BKN151	Bikaner	K
1171	\N	\N	BIL7752	Bilaspur	K
1172	\N	\N	6542	Bokaro	K
1173	\N	\N	342	Burdwan	K
1174	\N	\N	495	Calicut	K
1175	\N	\N	C4	Chandigarh	K
1176	\N	\N	CHN7172	Chandrapur	K
1177	\N	\N	M3	Chennai	K
1178	\N	\N	CHI7162	Chhindwara	K
1179	\N	\N	COR1472	Chittorgarh	K
1180	\N	\N	C3	Cochin	K
1181	\N	\N	C2	Coimbatore	K
1182	\N	\N	671	Cuttack	K
1183	\N	\N	DAR6272	Darbhanga	K
1184	\N	\N	DVG8192	Davangere	K
1185	\N	\N	135	Dehradun	K
1186	\N	\N	DE6432	Deoghar	K
1187	\N	\N	326	Dhanbad	K
1188	\N	\N	DMP4342	Dharmapuri	K
1189	\N	\N	Dhule_2562	Dhule	K
1190	\N	\N	343	Durgapur	K
1191	\N	\N	ELR8812	Eluru	K
1192	\N	\N	424	Erode	K
1193	\N	\N	FZD5278	Faizabad	K
1194	\N	\N	FDB129	Faridabad	K
1195	\N	\N	FRZ5612	Firozabad	K
1196	\N	\N	FundsNet	FundsNet	K
1197	\N	\N	GDM2836	Ghandhidam	K
1198	\N	\N	GHA120	Ghaziabad	K
1199	\N	\N	G1	Goa	K
1200	\N	\N	GND282	Gondal	K
1201	\N	\N	GON7182	Gondia	K
1202	\N	\N	551	Gorakhpur	K
1203	\N	\N	GLG8472	Gulbarga	K
1204	\N	\N	863	Guntur	K
1205	\N	\N	124	Gurgaon	K
1206	\N	\N	361	Guwahati	K
1207	\N	\N	751	Gwalior	K
1208	\N	\N	HLD3224	Haldia	K
1209	\N	\N	HDW5946	Haldwani	K
1210	\N	\N	HAZ6546	Hazaribag	K
1211	\N	\N	HIM2772	Himatnagar	K
1212	\N	\N	HSR1662	Hisar	K
1213	\N	\N	HSP1882	Hoshiarpur	K
1214	\N	\N	HOS4344	Hosur	K
1215	\N	\N	836	Hubli	K
1216	\N	\N	H1	Hyderabad	K
1217	\N	\N	ICH230	Ichalkarnaji	K
1218	\N	\N	I5	Indore	K
1219	\N	\N	ITA7572	Itarsi	K
1220	\N	\N	761	Jabalpur	K
1221	\N	\N	J1	Jaipur	K
1222	\N	\N	181	Jalandar	K
1223	\N	\N	JLG257	Jalgaon	K
1224	\N	\N	JNA2482	Jalna	K
1225	\N	\N	JMU191	Jammu	K
1226	\N	\N	J2	Jamnagar	K
1227	\N	\N	657	Jamshedpur	K
1228	\N	\N	JNP5452	Jaunpur	K
1229	\N	\N	JHS510	Jhansi	K
1230	\N	\N	291	Jodhpur	K
1231	\N	\N	JDH285	Junagadh	K
1232	\N	\N	KDP8562	Kadapa	K
1233	\N	\N	KKD884	Kakinada	K
1234	\N	\N	KAL_33	Kalyani	K
1235	\N	\N	KPM44	Kanchipuram	K
1236	\N	\N	KNR497	Kannur	K
1237	\N	\N	K9	Kanpur	K
1238	\N	\N	KRI878	Karimnagar	K
1239	\N	\N	KNL184	Karnal	K
1240	\N	\N	KAR4324	Karur	K
1241	\N	\N	KAT7622	Katni	K
1242	\N	\N	KES33	Kestopur	K
1243	\N	\N	KMM8742	Khammam	K
1244	\N	\N	KHN1628	Khanna	K
1245	\N	\N	KHG3222	Kharagpur	K
1246	\N	\N	231	Kolhapur	K
1247	\N	\N	C1	Kolkata	K
1248	\N	\N	KLM474	Kollam	K
1249	\N	\N	744	Kota	K
1250	\N	\N	K1	Kotak AMC	K
1251	\N	\N	481	Kottayam	K
1252	\N	\N	KUMBA435	Kumbakonam	K
1253	\N	\N	KRL8518	Kurnool	K
1254	\N	\N	LTR2382	Latur	K
1255	\N	\N	L1	Lucknow	K
1256	\N	\N	L2	Ludhiana	K
1257	\N	\N	M6	Madurai	K
1258	\N	\N	MLD3512	Malda	K
1259	\N	\N	M5	Mangalore	K
1260	\N	\N	820	Manipal	K
1261	\N	\N	\N	Mapusa	K
1262	\N	\N	MRG832	Margao	K
1263	\N	\N	MTR565	Mathura	K
1264	\N	\N	121	Meerut	K
1265	\N	\N	MNA2762	Mehsana	K
1266	\N	\N	MOG1636	Moga	K
1267	\N	\N	591	Moradabad	K
1268	\N	\N	MOR2822	Morbi	K
1269	\N	\N	B1	Mumbai	K
1270	\N	\N	MUZ621	Muzaffurpur	K
1271	\N	\N	821	Mysore	K
1272	\N	\N	NDI268	Nadiad	K
1273	\N	\N	N1	Nagpur	K
1274	\N	\N	NLG868	Nalgonda	K
1275	\N	\N	NAM4286	Namakkal	K
1276	\N	\N	NAN2462	Nanded	K
1277	\N	\N	NDL8514	Nandyal	K
1278	\N	\N	253	Nasik	K
1279	\N	\N	NVS2637	Navsari	K
1280	\N	\N	861	Nellore	K
1281	\N	\N	D1	New Delhi	K
1282	\N	\N	NZM8462	Nizamabad	K
1283	\N	\N	NOI120	Noida	K
1284	\N	\N	OGL8592	Ongole	K
1285	\N	\N	PKD491	Palakkad	K
1286	\N	\N	PAP2742	Palanpur	K
1287	\N	\N	180	Panipat	K
1288	\N	\N	PTK186	Pathankot	K
1289	\N	\N	175	Patiala	K
1290	\N	\N	P10	Patna	K
1291	\N	\N	413	Pondicherry	K
1292	\N	\N	POR286	Porbander	K
1293	\N	\N	PDR8564	Proddatur	K
1294	\N	\N	P1	Pune	K
1295	\N	\N	RAE535	Rae Bareli	K
1296	\N	\N	RHR8532	Raichur	K
1297	\N	\N	771	Raipur	K
1298	\N	\N	883	Rajamundhry	K
1299	\N	\N	RJP4563	Rajapalayam	K
1300	\N	\N	R1	Rajkot	K
1301	\N	\N	651	Ranchi	K
1302	\N	\N	RLM7412	Ratlam	K
1303	\N	\N	RAG2352	Ratnagiri	K
1304	\N	\N	ROK1262	Rohtak	K
1305	\N	\N	RKE1332	Roorke	K
1306	\N	\N	ROP188	Ropar	K
1307	\N	\N	661	Rourkela	K
1308	\N	\N	SAG7582	Sagar	K
1309	\N	\N	SHA132	Saharanpur	K
1310	\N	\N	S3	Salem	K
1311	\N	\N	663	Sambalpur	K
1312	\N	\N	SGL233	Sangli	K
1313	\N	\N	SATA2162	Satara	K
1314	\N	\N	SNA7672	Satna	K
1315	\N	\N	SPN584	Shahjahanpur	K
1316	\N	\N	SHL364	Shillong	K
1317	\N	\N	SML177	Shimla	K
1318	\N	\N	SHI8182	Shimoga	K
1319	\N	\N	SLP217	Sholapur	K
1320	\N	\N	353	Siliguri	K
1321	\N	\N	SRS1666	Sirsa	K
1322	\N	\N	STP5862	Sitapur	K
1323	\N	\N	SOL1792	Solan	K
1324	\N	\N	SNP130	Sonepat	K
1325	\N	\N	SGNR154	Sri Ganganagar	K
1326	\N	\N	SRK8942	Srikakulam	K
1327	\N	\N	SLN5362	Sultanpur	K
1328	\N	\N	S1	Surat	K
1329	\N	\N	SNG2752	Surendranagar	K
1330	\N	\N	THN22	Thane	K
1331	\N	\N	TAN4362	Thanjavur	K
1332	\N	\N	TPT877	Thirupati	K
1333	\N	\N	TVL469	Thiruvalla	K
1334	\N	\N	TIN374	Tinsukia	K
1335	\N	\N	TRV462	Tirunelveli	K
1336	\N	\N	TRP421	Tirupur	K
1337	\N	\N	487	Trichur	K
1338	\N	\N	431	Trichy	K
1339	\N	\N	471	Trivandrum	K
1340	\N	\N	TCN461	Tuticorin	K
1341	\N	\N	294	Udaipur	K
1342	\N	\N	UJN734	Ujjain	K
1343	\N	\N	UJA2767	Unjha	K
1344	\N	\N	V1	Vadodara	K
1345	\N	\N	2632	Valsad	K
1346	\N	\N	VAP260	Vapi	K
1347	\N	\N	542	Varanasi	K
1348	\N	\N	VSH22	Vashi	K
1349	\N	\N	VEL416	Vellore	K
1350	\N	\N	VER2876	Veraval	K
1351	\N	\N	V3	Vijayawada	K
1352	\N	\N	V2	Vizag	K
1353	\N	\N	VASC832	Vasco	K
1354	\N	\N	VNM8922	Vizhanagaram	K
1355	\N	\N	870	Warangal	K
1356	\N	\N	WAR7152	Wardha	K
1357	\N	\N	YNR1732	Yamuna Nagar	K
1358	\N	\N	YAV7232	Yavatmal	K
1359	\N	\N	ADHE22	Andheri	K
1360	\N	\N	AGA381	AGARTALA	F
1361	\N	\N	AMB171	Ambala	F
1362	\N	\N	562	Agra	F
1363	\N	\N	AMN241	Ahmednagar	F
1364	\N	\N	145	Ajmer	F
1365	\N	\N	AKO724	Akola	F
1366	\N	\N	ALIGA571	Aligarh	F
1367	\N	\N	532	Allahabad	F
1368	\N	\N	ALP477	Alleppey	F
1369	\N	\N	ALW144	Alwar	F
1370	\N	\N	721	Amravati	F
1371	\N	\N	183	Amritsar	F
1372	\N	\N	ANA2692	Anand	F
1373	\N	\N	ATP8554	Anantapur	F
1374	\N	\N	ADHE22	Andheri	F
1375	\N	\N	ANG6764	Angul	F
1376	\N	\N	AKL2646	Ankleshwar	F
1377	\N	\N	341	Asansol	F
1378	\N	\N	240	Aurangabad	F
1379	\N	\N	BGT8354	Bagalkot	F
1380	\N	\N	BLS6782	Balasore	F
1381	\N	\N	BNL1679	Barnala	F
1382	\N	\N	BAREL581	Bareilly	F
1383	\N	\N	BST5542	Basti	F
1384	\N	\N	831	Belgaum	F
1385	\N	\N	BRY8392	Bellary	F
1386	\N	\N	BRP680	Berhampur	F
1387	\N	\N	BAGAL641	Bhagalpur	F
1388	\N	\N	BAR2642	Bharuch	F
1389	\N	\N	BTI164	Bhatinda	F
1390	\N	\N	BHA278	Bhavnagar	F
1391	\N	\N	788	Bhilai	F
1392	\N	\N	BHIL1482	Bhilwara	F
1393	\N	\N	BWN1664	Bhiwani	F
1394	\N	\N	755	Bhopal	F
1395	\N	\N	BUJ2832	Bhuj	F
1396	\N	\N	BKN151	Bikaner	F
1397	\N	\N	BIL7752	Bilaspur	F
1398	\N	\N	6542	Bokaro	F
1399	\N	\N	342	Burdwan	F
1400	\N	\N	BSL2582	Bhusawal	F
1401	\N	\N	495	Calicut	F
1402	\N	\N	CHN7172	Chandrapur	F
1403	\N	\N	CHI7162	Chhindwara	F
1404	\N	\N	COR1472	Chittorgarh	F
1405	\N	\N	H1	Hyderabad	F
1406	\N	\N	DAR6272	Darbhanga	F
1407	\N	\N	DVG8192	Davangere	F
1408	\N	\N	B1	Mumbai	F
1409	\N	\N	DMP4342	Dharmapuri	F
1410	\N	\N	DE6432	Deoghar	F
1411	\N	\N	326	Dhanbad	F
1412	\N	\N	DHULE_2562	Dhule	F
1413	\N	\N	ELR8812	ELURU	F
1414	\N	\N	424	Erode	F
1415	\N	\N	FZD5278	Faizabad	F
1416	\N	\N	FDB129	Faridabad	F
1417	\N	\N	FRZ5612	Firozabad	F
1418	\N	\N	GDM2836	Gandhidham	F
1419	\N	\N	GHA120	Ghaziabad	F
1420	\N	\N	GON7182	Gondia	F
1421	\N	\N	GND2825	Gondal	F
1422	\N	\N	671	Cuttack	F
1423	\N	\N	GLG8472	Gulbarga	F
1424	\N	\N	863	Guntur	F
1425	\N	\N	124	Gurgaon	F
1426	\N	\N	361	Guwahati	F
1427	\N	\N	751	Gwalior	F
1428	\N	\N	HLD3224	Haldia	F
1429	\N	\N	HDW5946	Haldwani	F
1430	\N	\N	HAZ6546	Hazaribagh	F
1431	\N	\N	HIM2772	Himatnagar	F
1432	\N	\N	HSR1662	Hisar	F
1433	\N	\N	HSP1882	Hoshiarpur	F
1434	\N	\N	HOS4344	Hosur	F
1435	\N	\N	836	Hubli	F
1436	\N	\N	ITA7572	Itarsi	F
1437	\N	\N	761	Jabalpur	F
1438	\N	\N	181	Jalandhar	F
1439	\N	\N	JLG257	Jalgaon	F
1440	\N	\N	JNA2482	Jalna	F
1441	\N	\N	JMU191	Jammu	F
1442	\N	\N	J2	Jamnagar	F
1443	\N	\N	657	Jamshedpur	F
1444	\N	\N	JNP5452	Jaunpur	F
1445	\N	\N	JHS510	Jhansi	F
1446	\N	\N	291	Jodhpur	F
1447	\N	\N	JDH285	Junagadh	F
1448	\N	\N	KDP8562	Kadapa	F
1449	\N	\N	KKD884	Kakinada	F
1450	\N	\N	KAL_33	Kalyani	F
1451	\N	\N	KPM44	Kanchipuram	F
1452	\N	\N	KNR497	Kannur	F
1453	\N	\N	KNL184	Karnal	F
1454	\N	\N	KRI878	Karimnagar	F
1455	\N	\N	KAR4324	Karur	F
1456	\N	\N	KAT7622	Katni	F
1457	\N	\N	KHN1628	Khanna	F
1458	\N	\N	KHG3222	Kharagpur	F
1459	\N	\N	KES33	Kestopur	F
1460	\N	\N	KMM8742	Khammam	F
1461	\N	\N	231	Kolhapur	F
1462	\N	\N	KLM474	Kollam	F
1463	\N	\N	744	Kota	F
1464	\N	\N	481	Kottayam	F
1465	\N	\N	KUMBA435	Kumbakonam	F
1466	\N	\N	KRL8518	Kurnool	F
1467	\N	\N	LTR2382	Latur	F
1468	\N	\N	MLD3512	Malda	F
1469	\N	\N	820	Manipal	F
1470	\N	\N	Mapusa	Mapusa	F
1471	\N	\N	MRG832	Margoa	F
1472	\N	\N	MTR565	Mathura	F
1473	\N	\N	121	Meerut	F
1474	\N	\N	MNA2762	Mehsana	F
1475	\N	\N	MOG1636	Moga	F
1476	\N	\N	591	Moradabad	F
1477	\N	\N	MOR2822	Morbi	F
1478	\N	\N	MUZ621	Muzaffarpur	F
1479	\N	\N	821	Mysore	F
1480	\N	\N	NDI268	Nadiad	F
1481	\N	\N	NLG8682	Nalgonda	F
1482	\N	\N	NAM4286	Namakkal	F
1483	\N	\N	NAN2462	Nanded	F
1484	\N	\N	253	Nasik	F
1485	\N	\N	NDL8514	Nandyal	F
1486	\N	\N	NVS2637	Navsari	F
1487	\N	\N	861	Nellore	F
1488	\N	\N	NZM8462	Nizamabad	F
1489	\N	\N	NOI120	Noida	F
1490	\N	\N	OGL8592	Ongole	F
1491	\N	\N	PKD491	Palakkad	F
1492	\N	\N	PAP2742	Palanpur	F
1493	\N	\N	180	Panipat	F
1494	\N	\N	175	Patiala	F
1495	\N	\N	PTK186	Pathankot	F
1496	\N	\N	413	Pondicherry	F
1497	\N	\N	POR286	Porbander	F
1498	\N	\N	PDR8564	Prodattur	F
1499	\N	\N	RAE535	Rae Bareli	F
1500	\N	\N	RHR8532	Raichur	F
1501	\N	\N	771	Raipur	F
1502	\N	\N	883	Rajahmundry	F
1503	\N	\N	RJP4563	Rajapalayam	F
1504	\N	\N	R1	Rajkot	F
1505	\N	\N	651	Ranchi	F
1506	\N	\N	RLM7412	Ratlam	F
1507	\N	\N	RAG2352	Ratnagiri	F
1508	\N	\N	ROK1262	Rohtak	F
1509	\N	\N	RKE1332	Roorkee	F
1510	\N	\N	ROP1881	Ropar	F
1511	\N	\N	661	Rourkela	F
1512	\N	\N	SAG7582	Sagar	F
1513	\N	\N	SHA132	Saharanpur	F
1514	\N	\N	S3	Salem 	F
1515	\N	\N	663	Sambalpur	F
1516	\N	\N	SGL233	Sangli	F
1517	\N	\N	SNA7672	Satna	F
1518	\N	\N	SATA2162	Satara	F
1519	\N	\N	SPN5842	Shahjahanpur	F
1520	\N	\N	SHL364	Shillong	F
1521	\N	\N	SML177	Shimla	F
1522	\N	\N	135	Dehradun	F
1523	\N	\N	353	Siliguri	F
1524	\N	\N	SRS1666	Sirsa	F
1525	\N	\N	STP5862	Sitapur	F
1526	\N	\N	SLP217	Solapur	F
1527	\N	\N	SOL1792	Solan	F
1528	\N	\N	SNP130	Sonepat	F
1529	\N	\N	SRK8942	Srikakulam	F
1530	\N	\N	SGNR154	SriGanganagar	F
1531	\N	\N	SLN5362	Sultanpur	F
1532	\N	\N	SNG2752	Surendranagar	F
1533	\N	\N	TAN4362	Tanjore	F
1534	\N	\N	THN22	Thane	F
1535	\N	\N	551	Gorakpur	F
1536	\N	\N	TIN374	Tinsukia	F
1537	\N	\N	TRV462	Tirunelveli	F
1538	\N	\N	TPT877	Tirupati	F
1539	\N	\N	TRP421	Tirupur	F
1540	\N	\N	487	Trichur	F
1541	\N	\N	431	Trichy	F
1542	\N	\N	471	Trivandrum	F
1543	\N	\N	TCN461	Tuticorin	F
1544	\N	\N	SHI8182	Shimoga	F
1545	\N	\N	TVL469	Thiruvalla	F
1546	\N	\N	UJA2767	Unjha	F
1547	\N	\N	2632	Valsad	F
1548	\N	\N	294	Udaipur	F
1549	\N	\N	542	Varanasi	F
1550	\N	\N	VASC832	Vasco	F
1551	\N	\N	VSH22	Vashi	F
1552	\N	\N	VEL416	Vellore	F
1553	\N	\N	VER2876	Veraval	F
1554	\N	\N	WAR7152	Wardha	F
1555	\N	\N	870	Warangal	F
1556	\N	\N	YNR1732	YamunaNagar	F
1557	\N	\N	YAV7232	Yavatmal	F
1558	\N	\N	A1	Ahmedabad	F
1559	\N	\N	B2	Bangalore	F
1560	\N	\N	B3	Bhubaneswar	F
1561	\N	\N	C4	Chandigarh	F
1562	\N	\N	UJN734	Ujjain	F
1563	\N	\N	C3	Cochin	F
1564	\N	\N	VAP260	Vapi	F
1565	\N	\N	D1	New Delhi	F
1566	\N	\N	M3	Chennai	F
1567	\N	\N	G1	Goa	F
1568	\N	\N	C2	Coimbatore	F
1569	\N	\N	I5	Indore	F
1570	\N	\N	J1	Jaipur	F
1571	\N	\N	K9	Kanpur	F
1572	\N	\N	C1	Kolkata	F
1573	\N	\N	L1	Lucknow	F
1574	\N	\N	L2	Ludhiana	F
1575	\N	\N	M6	Madurai	F
1576	\N	\N	M5	Mangalore	F
1577	\N	\N	343	Durgapur	F
1578	\N	\N	N1	Nagpur	F
1579	\N	\N	P10	Patna	F
1580	\N	\N	P1	Pune	F
1581	\N	\N	S1	Surat	F
1582	\N	\N	V1	Vadodara	F
1583	\N	\N	V3	Vijaywada	F
1584	\N	\N	V2	Vizag	F
1585	\N	\N	AGA381	Agartala	L
1586	\N	\N	562	Agra	L
1587	\N	\N	A1	Ahmedabad	L
1588	\N	\N	AMN241	Ahmednagar	L
1589	\N	\N	145	Ajmer	L
1590	\N	\N	AKO724	Akola 	L
1591	\N	\N	Aliga571	Aligarh	L
1592	\N	\N	532	Allahabad	L
1593	\N	\N	ALP477	Alleppey	L
1594	\N	\N	ALP477	Alleppey	L
1595	\N	\N	ALW144	Alwar	L
1596	\N	\N	721	Amaravati 	L
1597	\N	\N	Amb171	Ambala	L
1598	\N	\N	183	Amritsar	L
1599	\N	\N	ANA2692	Anand	L
1600	\N	\N	ATP8554	Anantapur	L
1601	\N	\N	ANG6764	Angul	L
1602	\N	\N	AKL2646	Ankleshwar	L
1603	\N	\N	341	Asansol	L
1604	\N	\N	240	Aurangabad 	L
1605	\N	\N	bgt8354	Bagalkot	L
1606	\N	\N	BLS6782	Balasore	L
1607	\N	\N	B2	Bangalore	L
1608	\N	\N	Barel581	Bareilly	L
1609	\N	\N	831	Belgaum	L
1610	\N	\N	BRY8392	Bellary	L
1611	\N	\N	BRP680	Berhampur	L
1612	\N	\N	Bagal641	Bhagalpur	L
1613	\N	\N	bar2642	Bharuch (parent: Ankleshwar TP)	L
1614	\N	\N	BTI164	Bhatinda	L
1615	\N	\N	BHA278	Bhavnagar	L
1616	\N	\N	788	Bhilai	L
1617	\N	\N	BHIL1482	Bhilwara	L
1618	\N	\N	755	Bhopal	L
1619	\N	\N	B3	Bhubaneswar	L
1620	\N	\N	BUJ2832	Bhuj	L
1621	\N	\N	BSL2582	Bhusawal (Parent: Jalgaon TP)	L
1622	\N	\N	Bkn151	Bikaner	L
1623	\N	\N	BIL7752	Bilaspur	L
1624	\N	\N	6542	Bokaro	L
1625	\N	\N	342	Burdwan	L
1626	\N	\N	495	Calicut	L
1627	\N	\N	C4	Chandigarh	L
1628	\N	\N	CHN7172	Chandrapur	L
1629	\N	\N	M3	Chennai	L
1630	\N	\N	COR1472	Chittorgarh	L
1631	\N	\N	C3	Cochin	L
1632	\N	\N	C2	Coimbatore	L
1633	\N	\N	COO3582	Cooch Behar	L
1634	\N	\N	671	Cuttack	L
1635	\N	\N	DAR6272	Darbhanga	L
1636	\N	\N	DVG8192	Davenegere	L
1637	\N	\N	135	Dehradun	L
1638	\N	\N	De6432	Deoghar	L
1639	\N	\N	326	Dhanbad	L
1640	\N	\N	Dhms1892	Dharamshala	L
1641	\N	\N	DMP4342	Dharmapuri 	L
1642	\N	\N	DHULE_2562	Dhule 	L
1643	\N	\N	343	Durgapur	L
1644	\N	\N	424	Erode	L
1645	\N	\N	FZD5278	Faizabad	L
1646	\N	\N	FDB129	Faridhabad	L
1647	\N	\N	GDM2836	Gandhidham	L
1648	\N	\N	GHA120	Ghaziabad	L
1649	\N	\N	G1	Goa	L
1650	\N	\N	GON7182	Gondia	L
1651	\N	\N	551	Gorakhpur	L
1652	\N	\N	GLG8472	Gulbarga	L
1653	\N	\N	863	Guntur	L
1654	\N	\N	124	Gurgaon	L
1655	\N	\N	361	Guwahati	L
1656	\N	\N	751	Gwalior	L
1657	\N	\N	HLD3224	Haldia	L
1658	\N	\N	hdw5946	Haldwani	L
1659	\N	\N	HAZ6546	Hazaribag	L
1660	\N	\N	Him2772	Himmatnagar	L
1661	\N	\N	HSR1662	Hisar	L
1662	\N	\N	HSP1882	Hoshiarpur 	L
1663	\N	\N	HOS4344	Hosur	L
1664	\N	\N	836	Hubli	L
1665	\N	\N	H1	Hyderabad	L
1666	\N	\N	ICH230	Ichalkarnaji (Parent Kolhapur)	L
1667	\N	\N	I5	Indore	L
1668	\N	\N	Ita7572	Itarsi	L
1669	\N	\N	761	Jabalpur	L
1670	\N	\N	JAG7782	Jagdalpur	L
1671	\N	\N	J1	Jaipur	L
1672	\N	\N	181	Jalandhar	L
1673	\N	\N	JLG257	Jalgaon	L
1674	\N	\N	Jna2482	Jalna C.C. (Parent: Aurangabad)	L
1675	\N	\N	JAL3561	Jalpaiguri	L
1676	\N	\N	JMU191	Jammu	L
1677	\N	\N	J2	Jamnagar	L
1678	\N	\N	657	Jamshedpur	L
1679	\N	\N	JHS510	Jhansi	L
1680	\N	\N	291	Jodhpur	L
1681	\N	\N	JDH285	Junagadh	L
1682	\N	\N	kdp8562	Kadapa	L
1683	\N	\N	kkd884	Kakinada	L
1684	\N	\N	KAL_33	Kalyani	L
1685	\N	\N	KPM44	Kanchipuram	L
1686	\N	\N	Knr497	Kannur	L
1687	\N	\N	K9	Kanpur	L
1688	\N	\N	Kri878	Karimnagar	L
1689	\N	\N	KNL184	Karnal (Parent :Panipat TP)	L
1690	\N	\N	kar4324	Karur	L
1691	\N	\N	KAS4994	Kasaragod	L
1692	\N	\N	KES33	Kestopur	L
1693	\N	\N	KHG3222	Kharagpur	L
1694	\N	\N	231	Kolhapur	L
1695	\N	\N	C1	Kolkata	L
1696	\N	\N	KLM474	Kollam	L
1697	\N	\N	744	Kota	L
1698	\N	\N	481	Kottayam	L
1699	\N	\N	Kumba435	Kumbakonam	L
1700	\N	\N	KRL8518	Kurnool	L
1701	\N	\N	Ltr2382	Latur	L
1702	\N	\N	L1	Lucknow	L
1703	\N	\N	L2	Ludhiana	L
1704	\N	\N	M6	Madurai	L
1705	\N	\N	MLD3512	Malda	L
1706	\N	\N	M5	Mangalore	L
1707	\N	\N	820	Manipal	L
1708	\N	\N	MRG832	Margao	L
1709	\N	\N	MTR565	Mathura	L
1710	\N	\N	121	Meerut	L
1711	\N	\N	Mna2762	Mehsana	L
1712	\N	\N	Mog1636	Moga	L
1713	\N	\N	591	Moradabad	L
1714	\N	\N	MOR2822	Morbi	L
1715	\N	\N	B1	Mumbai	L
1716	\N	\N	MUZ621	Muzzafarpur	L
1717	\N	\N	821	Mysore	L
1718	\N	\N	ndi268	Nadiad (Parent TP: Anand TP)	L
1719	\N	\N	N1	Nagpur	L
1720	\N	\N	Nam4286	Namakkal	L
1721	\N	\N	Nan2462	Nanded	L
1722	\N	\N	253	Nasik	L
1723	\N	\N	NVS2637	Navsari	L
1724	\N	\N	861	Nellore	L
1725	\N	\N	D1	New Delhi  	L
1726	\N	\N	NZM8462	Nizamabad	L
1727	\N	\N	NOI120	Noida	L
1728	\N	\N	Pkd491	Palakkad	L
1729	\N	\N	PAP2742	Palanpur	L
1730	\N	\N	180	Panipat	L
1731	\N	\N	PTK186	Pathankot	L
1732	\N	\N	175	Patiala	L
1733	\N	\N	P10	Patna	L
1734	\N	\N	413	Pondicherry	L
1735	\N	\N	POR286	Porbandar	L
1736	\N	\N	P1	Pune	L
1737	\N	\N	Rae535	Rae Bareli	L
1738	\N	\N	RHR8532	Raichur	L
1739	\N	\N	771	Raipur	L
1740	\N	\N	883	Rajahmundry	L
1741	\N	\N	RJP4563	Rajapalayam	L
1742	\N	\N	R1	Rajkot	L
1743	\N	\N	651	Ranchi	L
1744	\N	\N	RLM7412	Ratlam	L
1745	\N	\N	Rag2352	Ratnagiri	L
1746	\N	\N	ROK1262	Rohtak	L
1747	\N	\N	RKE1332	Roorkee	L
1748	\N	\N	Rop1881	Ropar	L
1749	\N	\N	661	Rourkela	L
1750	\N	\N	Sag7582	Sagar	L
1751	\N	\N	Sha132	Saharanpur	L
1752	\N	\N	S3	Salem	L
1753	\N	\N	663	Sambalpur	L
1754	\N	\N	SGL233	Sangli (Parent: Kohlapur)	L
1755	\N	\N	Sata2162	Satara	L
1756	\N	\N	Sna7672	Satna	L
1757	\N	\N	SHL364	Shillong	L
1758	\N	\N	SML177	Shimla	L
1759	\N	\N	shi8182	Shimoga	L
1760	\N	\N	353	Siliguri	L
1761	\N	\N	STP5862	Sitapur	L
1762	\N	\N	SOL1792	Solan 	L
1763	\N	\N	SLP217	Solapur	L
1764	\N	\N	SNP130	Sonepat	L
1765	\N	\N	SGNR154	Sriganganagar	L
1766	\N	\N	SRK8942	Srikakulam	L
1767	\N	\N	SRI194	Srinagar	L
1768	\N	\N	SLN5362	Sultanpur	L
1769	\N	\N	S1	Surat	L
1770	\N	\N	SNG2752	Surendranagar	L
1771	\N	\N	TAN4362	Tanjore	L
1772	\N	\N	THN22	Thane	L
1773	\N	\N	TRP421	Thiruppur	L
1774	\N	\N	TIN374	Tinsukia	L
1775	\N	\N	TRV462	Tirunelveli	L
1776	\N	\N	TPT877	Tirupathi	L
1777	\N	\N	487	Trichur	L
1778	\N	\N	431	Trichy	L
1779	\N	\N	471	Trivandrum	L
1780	\N	\N	TCN461	Tuticorin	L
1781	\N	\N	294	Udaipur	L
1782	\N	\N	UJA2767 	Unjha (Parent: Mehsana)	L
1783	\N	\N	V1	Vadodara	L
1784	\N	\N	2632	Valsad	L
1785	\N	\N	Vap260	Vapi	L
1786	\N	\N	542	Varanasi	L
1787	\N	\N	VSH22	Vashi	L
1788	\N	\N	VEL416	Vellore	L
1789	\N	\N	Ver2876	Veraval	L
1790	\N	\N	V3	Vijayawada	L
1791	\N	\N	V2	Visakhapatnam	L
1792	\N	\N	870	Warangal	L
1793	\N	\N	WAR7152	Wardha 	L
1794	\N	\N	Ynr1732	Yamuna Nagar	L
1795	\N	\N	YAV7232	Yavatmal	L
1796	\N	\N	A1	Ahmedabad	T
1797	\N	\N	B1	Mumbai	T
1798	\N	\N	B2	Bangalore	T
1799	\N	\N	B3	Bhubaneswar	T
1800	\N	\N	C1	Kolkata	T
1801	\N	\N	C2	Coimbatore	T
1802	\N	\N	C3	Cochin	T
1803	\N	\N	C4	Chandigarh	T
1804	\N	\N	D1	New Delhi	T
1805	\N	\N	G1	Goa	T
1806	\N	\N	H1	Hyderabad	T
1807	\N	\N	I5	Indore	T
1808	\N	\N	J1	Jaipur	T
1809	\N	\N	J2	JAMNAGAR	T
1810	\N	\N	K9	Kanpur	T
1811	\N	\N	L1	Lucknow	T
1812	\N	\N	L2	Ludhiana	T
1813	\N	\N	M3	Chennai	T
1814	\N	\N	M5	Mangalore	T
1815	\N	\N	M6	Madurai	T
1816	\N	\N	N1	Nagpur	T
1817	\N	\N	P1	Pune	T
1818	\N	\N	P10	Patna	T
1819	\N	\N	R1	Rajkot	T
1820	\N	\N	S1	Surat	T
1821	\N	\N	S3	Salem	T
1822	\N	\N	V1	Vadodara	T
1823	\N	\N	V2	Visakhapatnam	T
1824	\N	\N	V3	Vijayawada	T
1825	\N	\N	121	MEERUT	T
1826	\N	\N	124	Gurgaon	T
1827	\N	\N	135	Dehradun	T
1828	\N	\N	145	Ajmer	T
1829	\N	\N	175	Patiala	T
1830	\N	\N	180	Panipat	T
1831	\N	\N	181	Jalandhar	T
1832	\N	\N	183	Amritsar	T
1833	\N	\N	231	Kolhapur	T
1834	\N	\N	240	Aurangabad	T
1835	\N	\N	253	Nasik	T
1836	\N	\N	2632	Valsad	T
1837	\N	\N	291	Jodhpur	T
1838	\N	\N	294	Udaipur	T
1839	\N	\N	326	Dhanbad	T
1840	\N	\N	341	Asansol	T
1841	\N	\N	342	Burdwan	T
1842	\N	\N	343	Durgapur	T
1843	\N	\N	353	Sliguri	T
1844	\N	\N	361	Guwahati	T
1845	\N	\N	413	Pondicherry	T
1846	\N	\N	424	Erode	T
1847	\N	\N	431	Trichy	T
1848	\N	\N	471	Trivandrum 	T
1849	\N	\N	481	Kottayam	T
1850	\N	\N	487	Trichur	T
1851	\N	\N	495	Calicut	T
1852	\N	\N	532	Allahabad	T
1853	\N	\N	542	Varanasi	T
1854	\N	\N	551	Gorakhpur	T
1855	\N	\N	562	Agra	T
1856	\N	\N	591	Moradabad	T
1857	\N	\N	651	Ranchi	T
1858	\N	\N	6542	Bokaro	T
1859	\N	\N	657	Jamshedpur	T
1860	\N	\N	661	Rourkela	T
1861	\N	\N	671	Cuttack	T
1862	\N	\N	721	Amravati 	T
1863	\N	\N	744	Kota	T
1864	\N	\N	751	Gwalior	T
1865	\N	\N	755	Bhopal	T
1866	\N	\N	761	Jabalpur	T
1867	\N	\N	771	Raipur	T
1868	\N	\N	788	Bhilai	T
1869	\N	\N	820	Manipal	T
1870	\N	\N	821	Mysore	T
1871	\N	\N	831	Belgaum	T
1872	\N	\N	836	Hubli	T
1873	\N	\N	861	NELLORE	T
1874	\N	\N	863	Guntur	T
1875	\N	\N	870	Warangal	T
1876	\N	\N	883	Rajahmundry	T
1877	\N	\N	AGA381	Agartala	T
1878	\N	\N	AKL2646	Ankleshwar	T
1879	\N	\N	AKO724	Akola	T
1880	\N	\N	ALIGA571	Aligarh	T
1881	\N	\N	ALP477	Alleppey	T
1882	\N	\N	ALW144	Alwar	T
1883	\N	\N	AMB171	Ambala	T
1884	\N	\N	AMN241	Ahmednagar	T
1885	\N	\N	ANA2692	Anand	T
1886	\N	\N	ATP8554	Anantapur	T
1887	\N	\N	BAGAL641	Bhagalpur	T
1888	\N	\N	BAR2642	Bharuch	T
1889	\N	\N	BAREL581	Bareilly	T
1890	\N	\N	BHA278	Bhavnagar	T
1891	\N	\N	BHIL1482	Bhilwara	T
1892	\N	\N	BIL7752	Bilaspur	T
1893	\N	\N	BJL	BJL	T
1894	\N	\N	BKN151	Bikaner	T
1895	\N	\N	BLS6782	Balasore	T
1896	\N	\N	BRP680	Berhampur	T
1897	\N	\N	BRY8392	Bellary	T
1898	\N	\N	BSL2582	Bhusawal	T
1899	\N	\N	BTI164	Bhatinda	T
1900	\N	\N	BUJ2832	Bhuj	T
1901	\N	\N	CHI7162	Chhindwara	T
1902	\N	\N	COR1472	Chittorgarh	T
1903	\N	\N	DAR6272	Darbhanga	T
1904	\N	\N	DE6432	Deoghar	T
1905	\N	\N	DHULE_2562	Dhule	T
1906	\N	\N	DMP4342	Dharmapuri	T
1907	\N	\N	DVG8192	Devengere	T
1908	\N	\N	FDB129	Faridhabad	T
1909	\N	\N	FZD5278	Faizabad	T
1910	\N	\N	GDM2836	Gandhidham	T
1911	\N	\N	GHA120	Gazhiabad	T
1912	\N	\N	GLG8472	Gulbarga	T
1913	\N	\N	GND2825	Gondal	T
1914	\N	\N	HAZ6546	Hazaribagh	T
1915	\N	\N	HDW5946	Haldwani	T
1916	\N	\N	HIM2772	Himmatnagar	T
1917	\N	\N	HLD3224	Haldia	T
1918	\N	\N	HOS4344	Hosur	T
1919	\N	\N	HSP1882	Hoshiarpur	T
1920	\N	\N	HSR1662	Hisar	T
1921	\N	\N	JDH285	Junagadh	T
1922	\N	\N	JHS510	Jhansi	T
1923	\N	\N	JLG257	Jalgaon	T
1924	\N	\N	JMU191	Jammu	T
1925	\N	\N	JNP5452	Jaunpur	T
1926	\N	\N	KAL_33	Kalyani	T
1927	\N	\N	KAR4324	KARUR	T
1928	\N	\N	KAT7622	KATNI	T
1929	\N	\N	KDP8562	KADAPA	T
1930	\N	\N	KES33	Kestopur	T
1931	\N	\N	KHG3222	Kharagpur	T
1932	\N	\N	KKD884	Kakinada	T
1933	\N	\N	KLM474	Kollam	T
1934	\N	\N	KMM8742	Khammam	T
1935	\N	\N	KNL184	Karnal	T
1936	\N	\N	KNR497	KANNUR	T
1937	\N	\N	KRI878	Karimnagar	T
1938	\N	\N	KRL8518	Kurnool	T
1939	\N	\N	KUMBA435	Kumbakonam	T
1940	\N	\N	MAPUSA	Mapusa	T
1941	\N	\N	MLD3512	Malda	T
1942	\N	\N	MNA2762	Mehsana	T
1943	\N	\N	MOG1636	Moga	T
1944	\N	\N	MRG832	Margao	T
1945	\N	\N	MTR565	Mathura	T
1946	\N	\N	MUZ621	Muzaffarpur	T
1947	\N	\N	NAM4286	Namakkal	T
1948	\N	\N	NDI268	Nadiad	T
1949	\N	\N	NLG8682	Nalgonda	T
1950	\N	\N	NOI120	Noida	T
1951	\N	\N	NVS2637	Navasari	T
1952	\N	\N	PAP2742	Palanpur	T
1953	\N	\N	PKD491	Palakkad	T
1954	\N	\N	RAE535	RAE BARELY	T
1955	\N	\N	RAG2352	Ratnagiri	T
1956	\N	\N	RJP4563	Rajapalayam	T
1957	\N	\N	RKE1332	Roorkee	T
1958	\N	\N	RLM7412	Ratlam	T
1959	\N	\N	ROK1262	Rohtak	T
1960	\N	\N	SAG7582	Sagar	T
1961	\N	\N	SAM663	Sambalpur	T
1962	\N	\N	SATA2162	Satara	T
1963	\N	\N	353	SILIGURI	T
1964	\N	\N	SGL233	Sangli	T
1965	\N	\N	SGNR154	Sri Ganganagar 	T
1966	\N	\N	SHA132	Saharanpur	T
1967	\N	\N	SHI8182	Shimoga	T
1968	\N	\N	SHL364	Shillong	T
1969	\N	\N	FDB129	Sultanpur	T
1970	\N	\N	SLP217	Solapur	T
1971	\N	\N	SML177	Shimla	T
1972	\N	\N	SNG2752	Surendranagar	T
1973	\N	\N	SNP130	Sonipat	T
1974	\N	\N	SOL1792	Solan	T
1975	\N	\N	SRK8942	Srikakulam	T
1976	\N	\N	SRS1666	Sirsa	T
1977	\N	\N	STP5862	Sitapur	T
1978	\N	\N	TAN4362	Thanajvur	T
1979	\N	\N	TCN461	Tuticorin	T
1980	\N	\N	THN22	Thane	T
1981	\N	\N	TIN374	Tinsukia	T
1982	\N	\N	TPT877	Tirupathi	T
1983	\N	\N	TRP421	Thiruppur	T
1984	\N	\N	TRV462	Tirunelveli	T
1985	\N	\N	TVL469	Thiruvalla	T
1986	\N	\N	UJA2767	Unjha	T
1987	\N	\N	UJN734	Ujjain	T
1988	\N	\N	VAP260	Vapi	T
1989	\N	\N	VEL416	Vellore	T
1990	\N	\N	VNM8922	VIZIANAGARAM	T
1991	\N	\N	YAV7232	Yavatamal	T
1992	\N	\N	YNR1732	Yamuna Nagar	T
1993	\N	\N	ADHE22	Andheri	T
1994	\N	\N	721	Amaravati	T
1995	\N	\N	SPN5842	Shahjahanpur	T
1996	\N	\N	VASC832	Vasco	T
1997	\N	\N	Ganganagar 	Ganganagar 	T
1998	\N	\N	BST5542	Basti	T
1999	\N	\N	JNA2482	Jalna	T
\.


--
-- Name: cams_location_lookup_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('cams_location_lookup_id_seq', 1999, true);


--
-- PostgreSQL database dump complete
--

