--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.5
-- Dumped by pg_dump version 9.5.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: customer_level_lookup; Type: TABLE DATA; Schema: public; Owner: -
--

COPY customer_level_lookup (id, created_on, modified_on, level, level_display) FROM stdin;
1	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	0	MOBILE_VERIFIED
2	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	10	CONTACT_UPDATED
3	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	20	PAN_UPDATED
4	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	30	EKYC_STARTED
5	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	40	EKYC_COMPLETED
6	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	50	PAN_KYC_STARTED
7	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	60	PAN_KYC_COMPLETED
8	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	70	BANK_UPDATED
9	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	80	FATCA_UPDATED
11	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	110	INVESTMENT_CREATED
12	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	120	TRANSACTION_STARTED
13	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	130	TRANSACTION_COMPLETED
14	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	200	NACH_SENT
15	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	210	NACH_RECEIVED
16	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	220	NACH_PROCESSED
17	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	230	NACH_COMPLETED
10	2016-11-30 18:15:13.071734	2016-11-30 18:15:13.071734	65	KYC_OK
18	2016-11-30 19:18:17.018687	2016-11-30 19:18:17.018687	100	INVESTMENT_OK
\.


--
-- Name: customer_level_lookup_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('customer_level_lookup_id_seq', 18, true);


--
-- PostgreSQL database dump complete
--

