--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 9.6.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: karvy_location_lookup; Type: TABLE DATA; Schema: public; Owner: -
--

COPY karvy_location_lookup (id, created_on, modified_on, code, value) FROM stdin;
1	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	A1	agra
2	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	A2	ahmedabad
3	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	A3	ajmer
4	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	A4	allahabad
5	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	A5	amritsar
6	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	A6	anand
7	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	A7	asansol
8	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	A8	aurangabad
9	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	B1	bangalore
10	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	B2	baroda
11	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	B3	bharuch
12	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	B4	bhavnagar
13	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	B5	bhopal
14	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	B6	bhubaneswar
15	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	C1	calicut
16	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	C2	chandigarh
17	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	C3	chennai
18	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	C4	coimbatore
19	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	D1	dehradun
20	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	D2	dharwad
21	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	D3	dubai
22	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	D4	durgapur
23	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	E1	erode
24	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	G1	guntur
25	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	G2	guwahati
26	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	H1	hubli
27	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	H2	hyderabad
28	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	I1	indore
29	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	J1	jaipur
30	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	J2	jalandhar
31	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	J3	jalgaon
32	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	J4	jamnagar
33	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	J5	jamshedpur
34	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	J6	jodpur
35	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	K1	kanpur
36	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	K2	karaikudi
37	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	K3	kochi
38	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	K4	kolkata
39	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	K5	kota
40	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	K6	kottayam
41	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	L1	lucknow
42	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	L2	ludhiana
43	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	M1	mangalore
44	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	M2	meerut
45	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	M3	moradabad
46	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	M4	mumbai
47	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	M5	mysore
48	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	N1	nagpur
49	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	N2	nasik
50	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	N3	new delhi
51	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	P1	panjim
52	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	P2	patna
53	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	P3	pondicherry
54	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	P4	pune
55	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	R1	raipur
56	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	R2	rajahmundry
57	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	R3	rajkot
58	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	R4	ranchi
59	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	S1	salem
60	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	S2	siliguri
61	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	S3	surat
62	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	T1	tirunelveli
63	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	T2	tirupur
64	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	T3	trichy
65	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	T4	trivandrum
66	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	U1	udaipur
67	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	V1	varanasi
68	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	V2	vashi
69	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	V3	vijayawada
70	2017-01-03 16:18:01.384	2017-01-03 16:18:01.384	O1	others
\.


--
-- Name: karvy_location_lookup_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('karvy_location_lookup_id_seq', 70, true);


--
-- PostgreSQL database dump complete
--

