--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.2
-- Dumped by pg_dump version 9.6.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

BEGIN TRANSACTION;

-- disable constraints
ALTER TABLE goal_scheme_lookup DROP CONSTRAINT goal_scheme_lookup_scheme_rta_code_fkey;
ALTER TABLE investment DROP CONSTRAINT investment_scheme_id_fkey;

TRUNCATE TABLE scheme RESTART IDENTITY;

--
-- Data for Name: scheme; Type: TABLE DATA; Schema: public; Owner: -
--

COPY scheme (id, created_on, modified_on, amc_code, amc_name, rta_code, status, name, short_name, category, scheme_type, scheme_url, objective, dividend_reinvestment_option, exit_load, exit_load_age_days, risko_meter, benchmark, minimum_initial_investment, minimum_subsequent_investment, purchase_minimum_increment_amount, minimum_redemption_amount, minimum_redemption_units, redemption_incremental_units, sip_allowed, sip_frequency, minimum_sip_amount, sip_dates, switch_in_allowed, switch_out_allowed, switch_out_minimum_amount, switch_in_minimum_amount, stp_out_allowed, stp_out_frequency, stp_out_minimum_amount, stp_in_allowed, stp_in_frequency, stp_in_minimum_amount, swp_allowed, swp_minimum_amount, swp_frequency, one_month_return, three_months_return, six_months_return, one_year_return, three_years_return, five_years_return, nav, nav_last_updated_on, isin, amfi_code, brand_logo, brand_primary_colour, rta, bank_account_name, bank_account_no, bank_ifsc, bank_name, bank_neft, amc_code_out) FROM stdin;
3	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	K	Kotak Mutual Fund	205G	Active	Kotak Low Duration Fund Standard Growth (Regular Plan)	Kotak	Debt	Ultra Liquid	http://assetmanagement.kotak.com/documents/19/ff3617e7-235a-47d2-9813-a7ed9a70a269	The primary investment objective of the Scheme is to seek to generate income from a portfolio constituted of short to medium term debt and money market securities.	Z	0.0000	\N	3	Crisil Short Term Bond Fund Index	5000	1000	1	1000	100	0.01	t	"Q,OM"	1000	{1,7,14,21,25}	t	t	1000	1000	t	"Q,OM,OW,DZ"	\N	\N	\N	\N	\N	\N	\N	0.0087	0.0256	0.0477	0.0922	0.0929	0.0908	2007.2633	2017-06-02 00:00:00.999999	INF178L01202	133805	K.jpg	#0b2e57	CAMS	KMMF Collection CH	00602090002507	HDFC0000060	HDFC Bank	HDFC0000240	\N
15	2017-02-28 06:30:00	2017-06-02 17:01:19.593593	H	HDFC Mutual Fund	MTOG	Y	HDFC Medium Term Opportunities Fund - Regular Plan - Growth	HDFC	Debt	Debt	http://www.hdfcfund.com/CMT/UPLOAD/ARTICLEATTACHMENTS/HDFC_Medium_Opportunities_Fund_10052016.pdf	The scheme seeks to generate regular income through investments in Debt/Money Market Instruments and Government Securities with maturities not exceeding 60 months.	Z	0.0000	\N	2	Crisil Composite Bond	5000	1000	1	500	0.1	0.1	t	Q,OM	500	\N	t	t	1000	1000	t	Q,OM	1000	t	Q,OM	1000	t	1000	Q,OM	0.001	0.0196	\N	0.1075	0.1	0.0956	18.3539	2017-06-02 00:00:00.999999	INF179K01DC2	113070	H.png	#1D4287	CAMS	HDFC Mutual Fund Collection A/c	000405002287	ICIC0000004	ICICI Bank	ICIC0000004	\N
16	2017-02-28 02:12:00	2017-06-02 17:01:19.593593	P	ICICI Prudential Mutual Fund	1525	Y	ICICI Prudential Flexible Income - Growth	ICICI	Debt	Ultra Liquid	https://www.icicipruamc.com/Downloads/sid-mutual-fund-new.aspx	The scheme seeks to generate income through investments in a range of debt and money market instruments of various maturities with a view to maximising income while maintaining the optimum balance of yield, safety and liquidity.	Z	0.0000	\N	2	Crisil Liquid	500	100	1	100	0	0	t	Q,OM,OW,DZ	500	\N	t	t	500	500	t	Q,OM,OW,D,SM	500	t	Q,OM,OW,D,SM	500	t	500	Q,OM,OW,D,SM	0.0043	0.0198	\N	0.0916	0.0907	0.0927	315.2446	2017-06-02 00:00:00.999999	INF109K01746	101619	P.jpg	#e01a1d	CAMS	ICICI PRU MF Channel Collection A/c 	00602090002084	HDFC0000060	HDFC Bank	\N	\N
5	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	129	DHFL Pramerica Mutual Fund	OCGP	Active	DHFL Pramerica Low Duration Fund - Growth - Growth	DHFL Pramerica	Debt	Debt	http://www.dhflpramericamf.com/docs/default-source/predownloads/sid/sid---dhfl-pramerica-low-duration-fund.pdf?sfvrsn=4	The objective of the Scheme is to generate income through investment primarily in low duration debt & money market securities.There is no assurance or guarantee that the investment objective of the scheme will be achieved.	Z	0.0000	\N	3	Crisil Liquid Fund Index	5000	1000	1	100	0.1	1	t	"Q,OM"	500	{1,7,10,15,21,25,28}	t	t	100	1000	t	"Q,OM"	\N	\N	\N	\N	\N	\N	\N	0.0079	0.0243	0.0463	0.0931	0.0942	0.0945	22.4653	2017-06-02 00:00:00.999999	INF663L01HV4	138423	129.png	#3b8fc1	Karvy	DHFL Pramerica Mutual Fund Common Collection Account	00600350109627	HDFC0000060	HDFC Bank		PRF
2	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	B	Birla Sun Life Mutual Fund	132G	Active	Birla Sun Life Savings Fund - Growth-Regular Plan	Birla Sun Life	Debt	Ultra Liquid	http://mutualfund.birlasunlife.com/MFUSFormsDownloadsMulti/KIM-Birla-Sun-Life-Savings-Fund.pdf	The primary objective of the schemes is to generate regular income through investments in debt and money market instruments. Income maybe generated through the receipt of coupon payments or the purchase and sale of securities in the underlying portfolio. The schemes will undernormal market conditions, invest its net assets in fixed income securities, money market instruments, cash and cash equivalents	Z	0.0000	\N	2	Crisil Short Term Bond Fund Index	5000	1000	1	100	0.001	0.01	t	"Q,OM"	1000	{1,7,10,14,15,20,21,28}	t	t	0	0	\N	"Q,OM"	\N	\N	\N	\N	\N	\N	\N	0.0073	0.0252	0.0487	0.0926	0.0949	0.095	322.9549	2017-06-02 00:00:00.999999	INF209K01LZ1	101317	B.jpg	#8d3945	CAMS	BIRLA SUN LIFE CHANNEL COLLECTION POOL A	00600350084733	HDFC0000060	HDFC Bank		\N
4	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	B	Birla Sun Life Mutual Fund	32	Active	Birla Sun Life Short Term Fund - Growth-Regular Plan	Birla Sun Life	Debt	Debt	http://mutualfund.birlasunlife.com/MFUSFormsDownloadsMulti/KIM-Birla-Sun-Life-Short-Term-Fund.pdf	The primary objective of the schemes is to generate regular income through investments in debt and money market instruments. Income maybe generated through the receipt of coupon payments or the purchase and sale of securities in the underlying portfolio. The schemes will undernormal market conditions, invest its net assets in fixed income securities, money market instruments, cash and cash equivalents.	Z	0.0000	\N	2	Crisil Short Term Bond Fund Index	5000	1000	1	100	0.001	0.01	t	"Q,OM"	1000	{1,7,10,14,20,21,28}	t	t	0.01	0	\N	"Q,OM"	\N	\N	\N	\N	\N	\N	\N	0.0089	0.0309	0.0549	0.0974	0.1015	0.0982	63.1165	2017-06-02 00:00:00.999999	INF209K01785	103178	B.jpg	#8d3945	CAMS	BIRLA SUN LIFE CHANNEL COLLECTION POOL A	00600350084733	HDFC0000060	HDFC Bank		\N
6	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	B	Birla Sun Life Mutual Fund	85NIG	Active	Birla Sun Life Treasury Optimizer Plan - Growth-Regular Plan	Birla Sun Life	Debt	Ultra Liquid	http://mutualfund.birlasunlife.com/MFUSFormsDownloadsMulti/KIM-Birla-Sun-Life-Treasury-Optimizer-Plan.pdf	The fund seeks to generate higher returns with greater stability from a portfolio of debt and money market instruments with relatively low levels of interest rate risk.	Z	0.0000	\N	3	Crisil Short Term Bond Fund Index	5000	1000	1	100	0	0.01	t	"Q,OM"	1000	{1,7,10,14,15,20,21,28}	t	t	0	1000	\N	"Q,OM"	\N	\N	\N	\N	\N	\N	\N	0.011	0.0436	0.0712	0.1141	0.1116	0.1029	211.2193	2017-06-02 00:00:00.999999	INF209K01LV0	108273	B.jpg	#8d3945	CAMS	BIRLA SUN LIFE CHANNEL COLLECTION POOL A	00600350084733	HDFC0000060	HDFC Bank		\N
20	2017-02-28 03:29:00	2017-06-02 17:01:19.593593	FTI	Franklin Templeton Mutual Fund	045	Y	Franklin India Balanced Fund	Franklin	Equity	Hybrid	http://www.franklintempletonindia.com/en_IN/investor/funds/fund-overview/4625/Franklin-India-Balanced-Fund	The scheme seeks to achieve long-term capital appreciation with stability of investment and current income from a balanced portfolio of high quality equity and fixed-income securities.	Z	0.0100	365	4	Crisil Balanced Fund Aggressive	5000	1000	1	1000	\N	\N	t	\N	500	\N	t	t	\N	\N	t	\N	\N	t	\N	\N	t	\N	\N	0.0369	0.0132	\N	0.1736	0.2102	0.1588	107.9963	2017-06-02 00:00:00.999999	INF090I01817	100550	FTI.png	#002166	FT	FRANKLIN TEMPLETON MUTUAL FUND COLLECTION ACCOUNT	00600350007329	HDFC0000060	HDFC Bank	HDFC0000240	\N
21	2017-02-28 05:07:00	2017-06-02 17:01:19.593593	FTI	Franklin Templeton Mutual Fund	063	Y	Franklin India Monthly Income Plan - Plan A	Franklin	Debt	Hybrid	http://www.franklintempletonindia.com/en_IN/investor/funds/fund-overview/4628/Franklin-India-Monthly-Income-Plan	The scheme seeks to provide regular returns through a diversified portfolio of high quality fixed income instruments such as PSU bonds, debentures and government securities to provide safe and steady returns. There is an exposure to equities also.	Z	0.0100	365	3	Crisil MIP Blended	10000	1000	1	1000	\N	\N	t	Q,OM	500	\N	t	t	\N	\N	t	\N	\N	t	\N	\N	\N	\N	\N	0.0025	0.0035	\N	0.1246	0.1284	0.1094	51.0040	2017-06-02 00:00:00.999999	INF090I01EA7	100948	FTI.png	#002166	FT	FRANKLIN TEMPLETON MUTUAL FUND COLLECTION ACCOUNT	00600350007329	HDFC0000060	HDFC Bank	HDFC0000240	\N
19	2017-02-28 08:54:00	2017-06-02 17:01:19.593593	B	Birla Sun Life Mutual Fund	313G	Y	Birla Sun Life MIP II - Wealth 25 Plan	Birla Sun Life	Debt	Hybrid	https://mutualfund.birlasunlife.com/MFUSFormsDownloadsMulti/KIM-Birla-Sun-Life-MIP-II-Wealth-25-Plan.pdf	The scheme primarily seeks to generate regular income through a predominant exposure to debt and money market instruments. It also aims at capital growth through an equity exposure of maximum 25 per cent.	Z	0.0100	1095	4	Crisil MIP Blended	5000	1000	1	500	0.001	0.01	t	Q,OM	1000	\N	t	t	\N	\N	t	\N	\N	t	\N	\N	t	\N	\N	0.0249	0.0199	\N	0.2094	0.1682	0.1351	37.1389	2017-06-02 00:00:00.999999	INF209K01751	101818	B.jpg	#8d3945	CAMS	BIRLA SUN LIFE CHANNEL COLLECTION POOL A 	00600350084733	HDFC0000060	HDFC Bank	\N	\N
7	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	129	DHFL Pramerica Mutual Fund	MTGP	Active	DHFL Pramerica Medium Term Income Fund - Growth - Growth	DHFL Pramerica	Debt	Debt	http://www.dhflpramericamf.com/docs/default-source/default-document-library/dhfl-pramerica-medium-term-income-fundd12cc8d88141670cbb71ff0000dd9738.pdf?sfvrsn=0	The investment objective is to generate income and capital appreciation by investing in a portfolio of high quality debt securities and money market instruments. There can be no assurance that the investment objective of the Scheme will be realized.	Z	0.0100	30	3	Crisil Composite Bond Fund Index	5000	1000	1	100	0.1	1	t	"Q,OM"	500	{1,7,10,15,21,25,28}	t	t	100	1000	t	"Q,OM"	\N	\N	\N	\N	\N	\N	\N	0.0129	0.0473	0.0728	0.1136	\N	\N	14.0759	2017-06-02 00:00:00.999999	INF223J01N38	138694	129.png	#3b8fc1	Karvy	DHFL Pramerica Mutual Fund Common Collection Account	00600350109627	HDFC0000060	HDFC Bank		PRF
8	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	G	IDFC Mutual Fund	MTG	Active	IDFC Super Saver Income Fund-Medium Term Plan-Growth-(Regular Plan)	IDFC	Debt	Debt	http://www.idfcmf.com/uploads/240820161646SSIF_KIM.pdf	To generate stable returns with a low risk strategy by investing in good quality fixed income securities and money market securities.	Z	0.0000	\N	3	Crisil Short Term Bond Fund Index	5000	1000	1	500	0	0.01	t	"Q,OM,TM,D,SM,BZ"	1000	\N	t	t	1000	1000	\N	"Q,OM,TM,D,SM,BZ"	\N	\N	\N	\N	\N	\N	\N	0.0089	0.0314	0.0528	0.0887	0.0933	0.089	28.0503	2017-06-02 00:00:00.999999	INF194K01JU0	108728	G.jpg	#f4f3f2	CAMS	IDFC Mutual Fund Online	039305002945	ICIC0000004	ICICI Bank	ICIC0SF0002	\N
10	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	108	UTI MUTUAL FUND	NIGP	Active	UTI-Nifty Index Fund	UTI	Equity	Index	http://www.utimf.com/Funds/FundDocuments/KIM_Common_Equity_and_Balanced_Schemes.pdf	An open-ended passive fund with the objective to invest in securities of companies comprising of the S&P CNX Nifty in the same weight age as they have in S&P CNX Nifty. The fund strives to minimise performance difference with S&P CNX Nifty. The fund strives to minimise performance difference with S&P CNX Nifty. The fund strives to minimise performance difference with S&P CNX Nifty by keeping the tracking error to the minimum	Z	0.0000	\N	4	NIFTY 50	5000	1000	1	100	\N	\N	t	\N	500	\N	t	t	1000	\N	t	\N	\N	\N	\N	\N	\N	\N	\N	-0.0194	0.037	0.1245	0.094	0.1532	0.1225	61.5649	2017-06-02 00:00:00.999999	INF789F01JN2	100822	108.jpg	#1e387d	Karvy	UTI Mutual Fund	UTIMFCHN6310SFPL	HSBC0400002	HSBC Bank		UTI
17	2017-02-28 07:51:00	2017-06-02 17:01:19.593593	P	ICICI Prudential Mutual Fund	24	Y	ICICI Prudential Short Term - Growth Option	ICICI	Debt	Short Term	https://www.icicipruamc.com/Downloads/sid-mutual-fund-new.aspx	The scheme aims to generate income through investments in debt and money market instruments, Debt Securities upto 100%,Money Market Instruments and Cash upto 50%, while maintaining low to medium maturity profile of the portfolio.	Z	0.0025	7	3	Crisil Short-Term Bond	5000	1000	1	500	0	1	t	Q,OM	1000	\N	t	t	1000	1000	t	Q,OM,OW,DZ	1000	t	Q,OM,OW,D,SM	1000	t	500	Q,OM,OW,D,SM	0.0055	0.0275	\N	0.1167	0.1028	0.0949	34.5695	2017-06-02 00:00:00.999999	INF109K01654	101758	P.jpg	#e01a1d	CAMS	ICICI PRU MF Channel Collection A/c	00602090002084	HDFC0000060	HDFC Bank	\N	\N
18	2017-02-28 07:56:00	2017-06-02 17:01:19.593593	127	Motilal Oswal Mutual Fund	CPGP	Y	Motilal Oswal MOSt Focused Multicap 35 Fund	Motilal Oswal	Equity	Multi Cap	https://www.motilaloswalmf.com/Pdf/Products/equity/443290889MOSt-Focused-Multicap-35_June-30,-2016.pdf	The Scheme seeks to achieve long term capital appreciation by primarily investing in a maximum of 35 equity & equity related instruments across sectors and market-capitalization levels.	Z	0.0000	\N	4	NIFTY50	5000	1000	1	1000	0	1	t	Q,OM	1000	\N	t	t	\N	\N	t	\N	\N	\N	\N	\N	t	\N	\N	0.0987	0.0524	\N	0.3087	\N	\N	24.1225	2017-06-02 00:00:00.999999	INF247L01478	129048	127.jpg	#EFA600	Karvy	MOTILAL OSWAL MUTUAL FUND POOL A/C	00600350116731	HDFC0000060	HDFC Bank	\N	MOF
12	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	P	ICICI Prudential Mutual Fund	01	Active	ICICI Prudential Long Term Equity Fund (Tax Saving) - Regular Plan - Growth	ICICI Prudential	Equity	ELSS	https://www.icicipruamc.com/Downloads/sid-mutual-fund-new.aspx	The Scheme seeks to generate long-term capital appreciation through investments made primarily in equity and equity related securities of companies. Accordingly, the NAV of the Scheme is linked to performance of such companies. However, there can be no assurance that the investment objective of the Scheme will be realized.	Z	\N	\N	4	Nifty 500	500	500	1	500	0	0.01	t	"Q,OM"	500	{1,7,10,15,20,25}	t	t	500	500	\N	Q,OM,OW,D,SM	\N	\N	\N	\N	\N	\N	\N	0.0128	0.057	\N	0.1349	0.2482	0.1854	326.35	2017-06-02 00:00:00.999999	INF109K01464	\N	P.jpg	#e01a1d	CAMS	ICICI PRU MF Channel Collection A/c	00602090002084	HDFC0000060	HDFC Bank		\N
13	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	D	DSP BlackRock Mutual Fund	154	Active	DSP BlackRock Strategic Bond Fund - Institutional Plan - Growth	DSP BlackRock	Debt	Bond	http://www.dspblackrock.com/docs/default-source/sid-sai-kim/kim_strategic-bond-fund.pdf?sfvrsn=2&download=true&download=true	To generate optimal returns with high liquidity through active management of the portfolio by investing in high quality debt and money market securities.	Z	0.0000	\N	3	Crisil Composite Bond Fund Index	1000	1000	1	500	0	0.01	t	"Q,OM,SM"	500	\N	t	t	0	0	\N	"Q,OM,SM"	\N	\N	\N	\N	\N	\N	\N	0.0122	0.0542	0.0804	0.1087	0.1109	0.1014	1985.8475	2017-06-02 00:00:00.999999	INF740K01GK7	105669	D.jpg	#000000	CAMS	DSP BlackRock Strategic Bond Fund	14170057		Citibank		\N
9	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	P	ICICI Prudential Mutual Fund	26PP	Active	ICICI Prudential Long Term - Regular Plan -  Growth	ICICI Prudential	Debt	Bond	https://www.icicipruamc.com/Downloads/sid-mutual-fund-new.aspx	The scheme seeks to generate income through investments in a range of debt instruments and money market instruments and the plan aims to maintain the optimum balance of yield , safety and liquidity.	Z	0.0025	30	3	Crisil Composite Bond Fund Index	5000	1000	1	1000	0	0.01	t	"Q,OM,OW,DZ"	1000	{1,7,10,15,20,25}	t	t	1000	1000	\N	"Q,OM,OW,DZ"	\N	\N	\N	\N	\N	\N	\N	0.0145	0.0563	0.0901	0.1219	0.1356	0.1198	20.8324	2017-06-02 00:00:00.999999	INF109K01GN9	112096	P.jpg	#e01a1d	CAMS	ICICI PRU MF Channel Collection A/c	00602090002084	HDFC0000060	HDFC Bank		\N
11	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	128	AXIS MUTUAL FUND	TSGP	Active	Axis Long Term Equity Fund	Axis	Equity	ELSS	https://www.axismf.com/axisdownload/app_form//Axis%20Long%20Term%20Equity%20Fund.pdf	The investment objective of the scheme is to generate income and long-term capital appreciation from a diversified portfolio of predominantly equity and equity-related securities.	Z	\N	\N	4	S&P BSE 200	500	500	500	500	1	500	t	"Q,OM"	500	\N	t	t	500	500	t	"Q,OM,OW,DZ"	\N	\N	\N	\N	\N	\N	\N	0.0093	0.0216	\N	0.078	0.2861	0.2207	36.4907	2017-06-02 00:00:00.999999	INF846K01131	\N	128.jpg	#942151	Karvy	Axis Mutual Fund Online A/c	909020035966810	UTIB0000004	Axis Bank		AXF
1	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	L	SBI Mutual Fund	72SG	Active	SBI Premier Liquid Fund - Regular Plan - Growth	SBI	Liquid/Money Market	Cash	https://www.sbimf.com/docs/default-source/latest-scheme-information-document-sid/sid---sbi-premier-liquid-fund	To provide attractive returns to the Magnum holders either through periodic dividends or through capital appreciation through an actively managed portfolio of debt and money market instruments. Income may be generated through the receipt of coupon payments, the amortization of the discount on the debt instruments, receipt of dividends or purchase and sale of securities in the underlying portfolio.	Z	0.0000	\N	1	Crisil Liquid Fund Index	50000	10000	1	10000	10	0.01	f	\N	\N	\N	t	t	10000	10000	\N	"Q,OM"	\N	\N	\N	\N	\N	\N	\N	0.0056	0.0174	0.0371	0.0785	0.0857	0.0889	2573.7112	2017-06-02 00:00:00.999999	INF200K01MA1	105280	L.png	#0b88cd	CAMS		00600350009790	HDFC0000060	HDFC Bank		\N
14	2016-11-16 17:56:12.474018	2017-06-02 17:01:19.593593	RMF	RELIANCE MUTUAL FUND	LPIG	Active	Reliance Money Manager Fund - Growth	Reliance	Liquid/Money Market	Liquid	https://www.reliancemutual.com/FundsAndPerformance/Pages/Reliance-Money-Manager-Fund.aspx	The investment objective of the Scheme is to generate optimal returns consistent with moderate levels of risk and liquidity by investing in debt securities and money market securities.	Z	0.0000	\N	2	Crisil Liquid Fund Index	500	100	1	100	0	\N	t	"Q,OM"	100	{2,10,18,28}	t	t	100	100	\N	"D,W,F,M,Q"	\N	\N	\N	\N	\N	\N	\N	0.0066	0.0214	\N	0.0861	0.0881	0.091	2269.1493	2017-06-02 00:00:00.999999	INF204K01EV6	\N	RMF.png	#1f4790	Karvy	RMF CHANNEL PARTNER COLLECTION A/C	0221NU99	UTIB0CCH274	Axis Bank		\N
23	2017-06-05 08:22:00	2017-06-05 08:22:00	RMF	RELIANCE MUTUAL FUND	LFIG	Active	Reliance Liquid Fund - Treasury Plan	Reliance	Liquid/Money Market	Liquid	https://www.reliancemutual.com/InvestorServices/SIDDebt/Reliance-Liquid-TP-CP-SID.pdf	The scheme seeks to provide optimal return consistent with moderate level of risk and high liquidity. The fund would invest in debt market securities and money market instruments.	Z	\N	\N	1	Crisil Liquid	100	100	1	100	\N	1	t	Q,OM	100	\N	t	t	0	0	t	\N	\N	t	\N	\N	t	\N	\N	0.0055	0.00167	\N	0.07	0.0799	0.085	\N	\N	INF204K01UN9	100851	RMF.png	#1f4790	Karvy	RMF CHANNEL PARTNER COLLECTION A/C	0221NU99	UTIB0CCH274	Axis Bank	\N	\N
24	2017-06-19 11:42:00	2017-06-19 11:42:00	L	SBI Mutual Fund	148IG	Active	SBI Short Term Debt Fund - Regular Plan - Growth	SBI	Debt	Debt	https://www.sbimf.com/en-us/lists/sid_kim/sid%20-%20sbi%20short%20term%20debt%20fund.pdf	The scheme aims to generate regular income with high degree of liquidity by investing in a portfolio comprising of money market instruments and debt securities which should not be rated below investment grade by a credit rating agency.	Z	0.0025	91	2	Crisil Short-Term Bond	5000	1000	1	1000	100	1	t	Q,OM	500	\N	t	t	1000	1000	t	\N	500	\N	\N	500	t	500	Q,OM	0.01	0.0232	\N	0.0913	0.0888	0.0892	\N	\N	INF200K01HZ8	106231	L.png	#0b88cd	CAMS	SBI Short Term Debt Fund	00600350039674	HDFC0000060	HDFC Bank	HDFC0000060	\N
\.


--
-- Name: scheme_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('scheme_id_seq', 24, true);

-- re-enable foreign key constraints
ALTER TABLE goal_scheme_lookup ADD CONSTRAINT goal_scheme_lookup_scheme_rta_code_fkey FOREIGN KEY (scheme_rta_code) REFERENCES scheme(rta_code);
ALTER TABLE investment ADD CONSTRAINT investment_scheme_id_fkey FOREIGN KEY (scheme_id) REFERENCES scheme(id);

END;


--
-- PostgreSQL database dump complete
--

