"""Added an elogs flag to customer

Revision ID: 0d5bb013a72b
Revises: 4419df0cc9d3
Create Date: 2017-02-10 11:43:14.110624

"""

# revision identifiers, used by Alembic.
revision = '0d5bb013a72b'
down_revision = '4419df0cc9d3'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('setup_feed_generated', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'setup_feed_generated')
    ### end Alembic commands ###
