"""fund table

Revision ID: 13b1f2851a39
Revises: ae835137e2e7
Create Date: 2016-09-20 16:40:56.220038

"""

# revision identifiers, used by Alembic.
revision = '13b1f2851a39'
down_revision = 'ae835137e2e7'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
