"""transaction.group_id

Revision ID: 1610f6d891d0
Revises: 5d76adbdb4df
Create Date: 2016-10-21 16:20:53.274347

"""

# revision identifiers, used by Alembic.
revision = '1610f6d891d0'
down_revision = '5d76adbdb4df'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_transaction', sa.Column('group_id', sa.String(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer_transaction', 'group_id')
    ### end Alembic commands ###
