"""scheme.short_name

Revision ID: 161ad6325b62
Revises: 4f8c2fe199ca
Create Date: 2016-11-23 18:22:51.342231

"""

# revision identifiers, used by Alembic.
revision = '161ad6325b62'
down_revision = '4f8c2fe199ca'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('scheme', sa.Column('short_name', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('scheme', 'short_name')
    ### end Alembic commands ###
