"""Remove customer aadhaar

Revision ID: 243cef7af142
Revises: fdecc967e24e
Create Date: 2016-12-26 16:41:18.564255

"""

# revision identifiers, used by Alembic.
revision = '243cef7af142'
down_revision = 'fdecc967e24e'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'aadhaar_email')
    op.drop_column('customer', 'aadhaar')
    op.drop_column('customer', 'aadhaar_mobile')
    op.drop_constraint('stg_nav_daily_isin_key', 'stg_nav_daily', type_='unique')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('stg_nav_daily_isin_key', 'stg_nav_daily', ['isin'])
    op.add_column('customer', sa.Column('aadhaar_mobile', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('customer', sa.Column('aadhaar', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('customer', sa.Column('aadhaar_email', sa.VARCHAR(), autoincrement=False, nullable=True))
    ### end Alembic commands ###
