"""scheme.rta_code - make unique

Revision ID: 2cb89fae0c19
Revises: 161ad6325b62
Create Date: 2016-11-24 17:50:22.217099

"""

# revision identifiers, used by Alembic.
revision = '2cb89fae0c19'
down_revision = '161ad6325b62'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'scheme', ['rta_code'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'scheme', type_='unique')
    ### end Alembic commands ###
