"""investment.nav

Revision ID: 36d5181973e1
Revises: d225893d066b
Create Date: 2016-11-30 12:20:55.738528

"""

# revision identifiers, used by Alembic.
revision = '36d5181973e1'
down_revision = 'd225893d066b'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('investment', sa.Column('scheme_nav', sa.Numeric(scale=4), nullable=True))
    op.add_column('investment', sa.Column('scheme_nav_date', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('investment', 'scheme_nav_date')
    op.drop_column('investment', 'scheme_nav')
    ### end Alembic commands ###
