"""ft columns

Revision ID: 389bad7115b3
Revises: eb9f5cc2a2ab
Create Date: 2017-05-04 14:50:46.073150

"""

# revision identifiers, used by Alembic.
revision = '389bad7115b3'
down_revision = 'eb9f5cc2a2ab'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('int_ft_feedout', sa.Column('fhld_ckyc', sa.String(), nullable=True))
    op.add_column('int_ft_feedout', sa.Column('kra_agency', sa.String(), nullable=True))
    op.add_column('int_ft_feedout', sa.Column('kra_verified', sa.String(), nullable=True))
    op.add_column('int_ft_feedout', sa.Column('mob_no', sa.String(), nullable=True))
    op.add_column('int_ft_feedout', sa.Column('nomi_avbl', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('int_ft_feedout', 'nomi_avbl')
    op.drop_column('int_ft_feedout', 'mob_no')
    op.drop_column('int_ft_feedout', 'kra_verified')
    op.drop_column('int_ft_feedout', 'kra_agency')
    op.drop_column('int_ft_feedout', 'fhld_ckyc')
    ### end Alembic commands ###
