"""customer.last_uninstalled_on

Revision ID: 3a9abd75e33c
Revises: 76a055476d50
Create Date: 2017-08-22 17:02:20.588974

"""

# revision identifiers, used by Alembic.
revision = '3a9abd75e33c'
down_revision = '76a055476d50'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('last_uninstalled_on', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'last_uninstalled_on')
    ### end Alembic commands ###
