"""customer.is_kyc_verified

Revision ID: 3e2604438642
Revises: 94da7198a7e6
Create Date: 2016-10-17 17:10:11.871235

"""

# revision identifiers, used by Alembic.
revision = '3e2604438642'
down_revision = '94da7198a7e6'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('is_kyc_verified', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'is_kyc_verified')
    ### end Alembic commands ###
