"""is_processed flag added to transactions

Revision ID: 437a958a7be5
Revises: 6b577050d948
Create Date: 2017-05-05 14:59:59.994334

"""

# revision identifiers, used by Alembic.
revision = '437a958a7be5'
down_revision = '6b577050d948'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_transaction', sa.Column('is_processed', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer_transaction', 'is_processed')
    ### end Alembic commands ###
