"""investment.extras

Revision ID: 43fc6a26791d
Revises: ea81685bb903
Create Date: 2017-06-07 15:27:49.896470

"""

# revision identifiers, used by Alembic.
revision = '43fc6a26791d'
down_revision = 'ea81685bb903'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('investment', sa.Column('extras', postgresql.HSTORE(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('investment', 'extras')
    ### end Alembic commands ###
