"""Added docs_mailed to customer

Revision ID: 4419df0cc9d3
Revises: fd4cc0d090ff
Create Date: 2017-02-06 16:08:11.828045

"""

# revision identifiers, used by Alembic.
revision = '4419df0cc9d3'
down_revision = 'fd4cc0d090ff'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('pan_kyc_docs_mailed', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'pan_kyc_docs_mailed')
    ### end Alembic commands ###
