"""drop int_nav

Revision ID: 4c76fae80a04
Revises: d330850cef2f
Create Date: 2016-12-15 11:15:30.838606

"""

# revision identifiers, used by Alembic.
revision = '4c76fae80a04'
down_revision = 'd330850cef2f'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('int_nav')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('int_nav',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('created_on', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('modified_on', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('nav', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('isin', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('nav_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='int_nav_pkey'),
    sa.UniqueConstraint('isin', name='int_nav_isin_key')
    )
    ### end Alembic commands ###
