"""customer.aadhaar_email

Revision ID: 4f8c2fe199ca
Revises: f01c14d5207a
Create Date: 2016-11-22 18:28:10.588566

"""

# revision identifiers, used by Alembic.
revision = '4f8c2fe199ca'
down_revision = 'f01c14d5207a'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('customer', 'aadhar_email', new_column_name='aadhaar_email')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', 'aadhaar_email', new_column_name='aadhar_email')
    ### end Alembic commands ###
