"""trxn_id removed from karvy feedout

Revision ID: 549eef632985
Revises: 43fc6a26791d
Create Date: 2017-06-12 15:44:18.770267

"""

# revision identifiers, used by Alembic.
revision = '549eef632985'
down_revision = '43fc6a26791d'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('int_karvy_feedout', 'trxn_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('int_karvy_feedout', sa.Column('trxn_id', sa.VARCHAR(), autoincrement=False, nullable=True))
    ### end Alembic commands ###
