"""added columns to int_karvy_feedout | scheme.amc_code not null

Revision ID: 5521b24782bf
Revises: daae7f84f072
Create Date: 2017-01-12 14:26:32.627404

"""

# revision identifiers, used by Alembic.
revision = '5521b24782bf'
down_revision = 'daae7f84f072'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('int_karvy_feedout', sa.Column('income_group', sa.String(length=30), nullable=True))
    op.add_column('int_karvy_feedout', sa.Column('occupation_code_flag', sa.String(length=1), nullable=True))
    op.add_column('int_karvy_feedout', sa.Column('politically_exposed', sa.String(length=1), nullable=True))
    op.add_column('int_karvy_feedout', sa.Column('sip_amount', sa.Numeric(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('int_karvy_feedout', 'sip_amount')
    op.drop_column('int_karvy_feedout', 'politically_exposed')
    op.drop_column('int_karvy_feedout', 'occupation_code_flag')
    op.drop_column('int_karvy_feedout', 'income_group')
    ### end Alembic commands ###
