"""transaction.extras

Revision ID: 562a4699d616
Revises: 4419df0cc9d3
Create Date: 2017-02-13 13:01:23.724609

"""

# revision identifiers, used by Alembic.
revision = '562a4699d616'
down_revision = '4419df0cc9d3'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_transaction', sa.Column('extras', postgresql.HSTORE(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer_transaction', 'extras')
    ### end Alembic commands ###
