"""customer.attachments

Revision ID: 585010d4bf95
Revises: 9b05456fca48
Create Date: 2016-11-18 16:54:19.282094

"""

# revision identifiers, used by Alembic.
revision = '585010d4bf95'
down_revision = '9b05456fca48'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('attachments', postgresql.HSTORE(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'attachments')
    ### end Alembic commands ###
