"""investment.has_processing_transactions

Revision ID: 5a6240fd6bc6
Revises: 243cef7af142
Create Date: 2016-12-29 11:08:32.817753

"""

# revision identifiers, used by Alembic.
revision = '5a6240fd6bc6'
down_revision = '243cef7af142'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('investment', sa.Column('has_processing_transactions', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('investment', 'has_processing_transactions')
    ### end Alembic commands ###
