"""trxn_group_id added to int_karvy_feedout

Revision ID: 5c0a5025bcb8
Revises: 389bad7115b3
Create Date: 2017-05-16 11:50:19.211136

"""

# revision identifiers, used by Alembic.
revision = '5c0a5025bcb8'
down_revision = '389bad7115b3'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('int_karvy_feedout', sa.Column('trxn_id', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('int_karvy_feedout', 'trxn_id')
    ### end Alembic commands ###
