"""customer.pan_name

Revision ID: 5d76adbdb4df
Revises: ec7592184f2b
Create Date: 2016-10-18 17:58:29.251489

"""

# revision identifiers, used by Alembic.
revision = '5d76adbdb4df'
down_revision = 'ec7592184f2b'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('occupation_code', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('pan_name', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'pan_name')
    op.drop_column('customer', 'occupation_code')
    ### end Alembic commands ###
