"""Added is_utr_processed to transaction

Revision ID: 643325255f2d
Revises: a076ff5f162b
Create Date: 2017-07-27 12:51:27.055479

"""

# revision identifiers, used by Alembic.
revision = '643325255f2d'
down_revision = 'a076ff5f162b'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_transaction', sa.Column('is_utr_processed', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer_transaction', 'is_utr_processed')
    ### end Alembic commands ###
