"""customer table nach columns added

Revision ID: 6a21f43f7bbc
Revises: a52dca737ea7
Create Date: 2017-04-10 13:56:08.161692

"""

# revision identifiers, used by Alembic.
revision = '6a21f43f7bbc'
down_revision = 'a52dca737ea7'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'bank_nach_mandate_number')
    op.drop_column('customer', 'bank_mandate_status')
    op.add_column('customer', sa.Column('nach_created_on', sa.DateTime(), nullable=True))
    op.add_column('customer', sa.Column('nach_mandate_id', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('nach_mandate_note', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('nach_mandate_status', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('nach_umrn', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('bank_nach_mandate_number', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('bank_mandate_status', sa.String(), nullable=True))
    op.drop_column('customer', 'nach_umrn')
    op.drop_column('customer', 'nach_mandate_status')
    op.drop_column('customer', 'nach_mandate_note')
    op.drop_column('customer', 'nach_mandate_id')
    op.drop_column('customer', 'nach_created_on')
    ### end Alembic commands ###
