"""Customer.pan_kyc_docs_uploaded added

Revision ID: 6b577050d948
Revises: eb9f5cc2a2ab
Create Date: 2017-05-04 14:38:41.551536

"""

# revision identifiers, used by Alembic.
revision = '6b577050d948'
down_revision = 'eb9f5cc2a2ab'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('pan_kyc_docs_uploaded', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'pan_kyc_docs_uploaded')
    ### end Alembic commands ###
