"""transaction.group_amount

Revision ID: 6d3cd8044725
Revises: be1dbbf75abf
Create Date: 2016-11-01 17:18:38.036908

"""

# revision identifiers, used by Alembic.
revision = '6d3cd8044725'
down_revision = 'be1dbbf75abf'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_transaction', sa.Column('group_amount', sa.Numeric(scale=2), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer_transaction', 'group_amount')
    ### end Alembic commands ###
