"""Alter columns

Revision ID: 76a055476d50
Revises: dc9a92236b2a
Create Date: 2017-08-18 14:47:32.968028

"""

# revision identifiers, used by Alembic.
revision = '76a055476d50'
down_revision = 'dc9a92236b2a'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'nomination_status')
    op.add_column('customer', sa.Column('nomination_status', sa.Boolean(), nullable=True))
    # op.alter_column('customer', 'nomination_status',
    #            existing_type=sa.VARCHAR(),
    #            type_=sa.Boolean(),
    #            existing_nullable=True)
    op.alter_column('customer', 'nominee_date_of_birth',
               existing_type=postgresql.TIMESTAMP(),
               type_=sa.Date(),
               existing_nullable=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('customer', 'nomination_status',
                    existing_type=sa.Boolean(),
                    type_=sa.VARCHAR(),
                    existing_nullable=True)
    op.alter_column('customer', 'nominee_date_of_birth',
               existing_type=sa.Date(),
               type_=postgresql.TIMESTAMP(),
               existing_nullable=True)
    ### end Alembic commands ###
