"""customer nach upper limit added

Revision ID: 80d5a4488093
Revises: 6a21f43f7bbc
Create Date: 2017-04-26 15:03:52.870037

"""

# revision identifiers, used by Alembic.
revision = '80d5a4488093'
down_revision = '6a21f43f7bbc'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('nach_upper_limit_amount', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'nach_upper_limit_amount')
    ### end Alembic commands ###
