"""customer.aadhar_number renamed

Revision ID: 83a7802afaad
Revises: eb71c5211969
Create Date: 2016-11-15 01:18:03.661579

"""

# revision identifiers, used by Alembic.
revision = '83a7802afaad'
down_revision = 'eb71c5211969'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('aadhar', sa.String(), nullable=True))
    op.drop_column('customer', 'aadhar_number')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('aadhar_number', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('customer', 'aadhar')
    ### end Alembic commands ###
