"""customer.aadhaar

Revision ID: 9295ac538525
Revises: 00b887f70ad1
Create Date: 2017-03-28 13:17:58.129553

"""

# revision identifiers, used by Alembic.
revision = '9295ac538525'
down_revision = '00b887f70ad1'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('aadhaar', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'aadhaar')
    ### end Alembic commands ###
