"""product.allowed_periods

Revision ID: 94da7198a7e6
Revises: a6744b679cb9
Create Date: 2016-10-13 17:29:12.431272

"""

# revision identifiers, used by Alembic.
revision = '94da7198a7e6'
down_revision = 'a6744b679cb9'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('allowed_periods', postgresql.ARRAY(sa.String()), nullable=False, server_default='{"monthly"}'))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product', 'allowed_periods')
    ### end Alembic commands ###
