"""added transaction.ip_address

Revision ID: 952ec054b362
Revises: 4c76fae80a04
Create Date: 2016-12-16 18:02:45.858658

"""

# revision identifiers, used by Alembic.
revision = '952ec054b362'
down_revision = '4c76fae80a04'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_transaction', sa.Column('ip_address', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer_transaction', 'ip_address')
    ### end Alembic commands ###
