"""billdesk_bank_lookup.ifsc

Revision ID: 99c281d3ec64
Revises: 643325255f2d
Create Date: 2017-08-09 11:50:36.054234

"""

# revision identifiers, used by Alembic.
revision = '99c281d3ec64'
down_revision = '643325255f2d'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('billdesk_bank_lookup', sa.Column('ifsc', sa.String(), nullable=False, server_default='XXXX'))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('billdesk_bank_lookup', 'ifsc')
    ### end Alembic commands ###
