"""customer fatca

Revision ID: 9b05456fca48
Revises: a024ea422ff4
Create Date: 2016-11-18 00:28:34.794861

"""

# revision identifiers, used by Alembic.
revision = '9b05456fca48'
down_revision = 'a024ea422ff4'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('annual_income_code', sa.Integer(), nullable=True))
    op.add_column('customer', sa.Column('source_of_wealth_code', sa.Integer(), nullable=True))
    op.execute('alter table customer alter column occupation_code type integer USING occupation_code::integer')
    op.alter_column('customer_sms', 'balance_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('customer_sms', 'transaction_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('customer_transaction', 'amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('customer_transaction', 'group_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('customer_transaction', 'units',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('investment', 'allocation_percent',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('investment', 'available_withdrawal_balance',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('investment', 'current_value',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('investment', 'net_gain',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('investment', 'net_gain_percentage',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('investment', 'net_investment',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('investment', 'scheme_units',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=3),
               existing_nullable=True)
    op.alter_column('investment', 'target_instalment_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('investment', 'total_investment',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('investment', 'total_target_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('investment', 'total_withdrawal',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.create_foreign_key(None, 'investment', 'scheme', ['scheme_id'], ['id'])
    op.alter_column('scheme', 'five_years_return',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_initial_investment',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_redemption_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_redemption_units',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_sip_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_subsequent_investment',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'one_month_return',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'one_year_return',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'purchase_minimum_increment_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'redemption_incremental_units',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'six_months_return',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'stp_in_minimum_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'stp_out_minimum_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'switch_in_minimum_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'switch_out_minimum_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'swp_minimum_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=4),
               existing_nullable=True)
    op.alter_column('scheme', 'three_months_return',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'three_years_return',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('scheme', 'three_years_return',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'three_months_return',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'swp_minimum_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'switch_out_minimum_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'switch_in_minimum_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'stp_out_minimum_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'stp_in_minimum_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'six_months_return',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'redemption_incremental_units',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'purchase_minimum_increment_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'one_year_return',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'one_month_return',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_subsequent_investment',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_sip_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_redemption_units',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_redemption_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_initial_investment',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'five_years_return',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.drop_constraint(None, 'investment', type_='foreignkey')
    op.alter_column('investment', 'total_withdrawal',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'total_target_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'total_investment',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'target_instalment_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'scheme_units',
               existing_type=sa.Numeric(scale=3),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'net_investment',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'net_gain_percentage',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'net_gain',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'current_value',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'available_withdrawal_balance',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'allocation_percent',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('customer_transaction', 'units',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('customer_transaction', 'group_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('customer_transaction', 'amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('customer_sms', 'transaction_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('customer_sms', 'balance_amount',
               existing_type=sa.Numeric(scale=4),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.execute('alter table customer alter column occupation_code type varchar USING occupation_code::varchar')
    op.drop_column('customer', 'source_of_wealth_code')
    op.drop_column('customer', 'annual_income_code')
    ### end Alembic commands ###
