"""customer.customer_level

Revision ID: 9e590245af67
Revises: 9d6e62de034e
Create Date: 2016-11-30 18:03:12.682927

"""

# revision identifiers, used by Alembic.
revision = '9e590245af67'
down_revision = '9d6e62de034e'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('customer_level_lookup_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'customer', 'customer_level_lookup', ['customer_level_lookup_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'customer', type_='foreignkey')
    op.drop_column('customer', 'customer_level_lookup_id')
    ### end Alembic commands ###
