"""int_ft_feedout investment_id column type changed

Revision ID: 9f44a151daa0
Revises: e01baacc3587
Create Date: 2017-08-11 15:20:53.123241

"""

# revision identifiers, used by Alembic.
revision = '9f44a151daa0'
down_revision = 'e01baacc3587'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('int_ft_feedout', 'investment_id')
    op.add_column('int_ft_feedout', sa.Column('investment_id', sa.Integer(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('int_ft_feedout', 'investment_id')
    op.add_column('int_ft_feedout', sa.Column('investment_id', sa.String(), nullable=False))
    ### end Alembic commands ###
