"""scheme.scheme_url

Revision ID: a024ea422ff4
Revises: d1e4764cc643
Create Date: 2016-11-16 17:47:18.520816

"""

# revision identifiers, used by Alembic.
revision = 'a024ea422ff4'
down_revision = 'd1e4764cc643'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('scheme', sa.Column('scheme_url', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('scheme', 'scheme_url')
    ### end Alembic commands ###
