"""Added utr number column in customer_trxn

Revision ID: a076ff5f162b
Revises: 549eef632985
Create Date: 2017-07-12 12:34:10.975651

"""

# revision identifiers, used by Alembic.
revision = 'a076ff5f162b'
down_revision = '549eef632985'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_transaction', sa.Column('utr_no', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer_transaction', 'utr_no')
    ### end Alembic commands ###
