"""nav column

Revision ID: ad16c577a961
Revises: 585010d4bf95
Create Date: 2016-11-21 15:04:13.451598

"""

# revision identifiers, used by Alembic.
revision = 'ad16c577a961'
down_revision = '585010d4bf95'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('scheme', sa.Column('nav', sa.Numeric(scale=4), nullable=True))
    op.add_column('scheme', sa.Column('nav_last_updated_on', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('scheme', 'nav_last_updated_on')
    op.drop_column('scheme', 'nav')
    ### end Alembic commands ###
