"""customer.occupation_code

Revision ID: ade752ca6d49
Revises: fb00c5441435
Create Date: 2017-01-13 22:53:40.386077

"""

# revision identifiers, used by Alembic.
revision = 'ade752ca6d49'
down_revision = 'fb00c5441435'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.execute('alter table customer alter column occupation_code type varchar USING occupation_code::varchar')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.execute('alter table customer alter column occupation_code type integer USING occupation_code::integer')
    ### end Alembic commands ###
