""" customer additional info fields

Revision ID: ae835137e2e7
Revises: 695c1db9b542
Create Date: 2016-09-20 14:38:19.017628

"""

# revision identifiers, used by Alembic.
revision = 'ae835137e2e7'
down_revision = '695c1db9b542'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('is_active', sa.Boolean(), nullable=True))
    op.add_column('customer', sa.Column('nomination_status', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('nominee_date_of_birth', sa.DateTime(), nullable=True))
    op.add_column('customer', sa.Column('nominee_guardian', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('nominee_name', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('nominee_relationship', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('politically_exposed', sa.Boolean(), nullable=True))
    op.add_column('customer', sa.Column('source_of_wealth', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('tax_residency_status', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('user_annual_income', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('user_occupation', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'user_occupation')
    op.drop_column('customer', 'user_annual_income')
    op.drop_column('customer', 'tax_residency_status')
    op.drop_column('customer', 'source_of_wealth')
    op.drop_column('customer', 'politically_exposed')
    op.drop_column('customer', 'nominee_relationship')
    op.drop_column('customer', 'nominee_name')
    op.drop_column('customer', 'nominee_guardian')
    op.drop_column('customer', 'nominee_date_of_birth')
    op.drop_column('customer', 'nomination_status')
    op.drop_column('customer', 'is_active')
    ### end Alembic commands ###
