"""Investment table column changes

Revision ID: b1fcf31c7ce7
Revises: 82df7daf7dd5
Create Date: 2016-10-06 11:52:47.633317

"""

# revision identifiers, used by Alembic.
revision = 'b1fcf31c7ce7'
down_revision = '82df7daf7dd5'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('customer_sms', 'balance_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('customer_sms', 'transaction_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.add_column('investment', sa.Column('group_id', sa.String(), nullable=False))
    op.alter_column('investment', 'available_withdrawal_balance',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('investment', 'current_value',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('investment', 'net_gain',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('investment', 'net_gain_percentage',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('investment', 'net_investment',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('investment', 'scheme_units',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=3),
               existing_nullable=True)
    op.alter_column('investment', 'target_instalment_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('investment', 'total_investment',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('investment', 'total_target_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('investment', 'total_withdrawal',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_initial_investment',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_redemption_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_redemption_units',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_sip_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_subsequent_investment',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'purchase_minimum_increment_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'redemption_incremental_units',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'stp_in_minimum_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'stp_out_minimum_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'switch_in_minimum_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'switch_out_minimum_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    op.alter_column('scheme', 'swp_minimum_amount',
               existing_type=sa.NUMERIC(),
               type_=sa.Numeric(scale=2),
               existing_nullable=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('scheme', 'swp_minimum_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'switch_out_minimum_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'switch_in_minimum_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'stp_out_minimum_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'stp_in_minimum_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'redemption_incremental_units',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'purchase_minimum_increment_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_subsequent_investment',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_sip_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_redemption_units',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_redemption_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('scheme', 'minimum_initial_investment',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'total_withdrawal',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'total_target_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'total_investment',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'target_instalment_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'scheme_units',
               existing_type=sa.Numeric(scale=3),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'net_investment',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'net_gain_percentage',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'net_gain',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'current_value',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('investment', 'available_withdrawal_balance',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.drop_column('investment', 'group_id')
    op.alter_column('customer_sms', 'transaction_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    op.alter_column('customer_sms', 'balance_amount',
               existing_type=sa.Numeric(scale=2),
               type_=sa.NUMERIC(),
               existing_nullable=True)
    ### end Alembic commands ###

