"""ckyc_id added to customer/int_ft_feedout columns added

Revision ID: b947988dbe6a
Revises: 562a4699d616
Create Date: 2017-03-22 16:02:59.392988

"""

# revision identifiers, used by Alembic.
revision = 'b947988dbe6a'
down_revision = '562a4699d616'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('ckyc_id', sa.BigInteger(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'ckyc_id')
    ### end Alembic commands ###
