"""Pan number made unique

Revision ID: ba49944fb3ef
Revises: a52dca737ea7
Create Date: 2017-03-29 19:37:29.261778

"""

# revision identifiers, used by Alembic.
revision = 'ba49944fb3ef'
down_revision = 'a52dca737ea7'
branch_labels = None
depends_on = None

from alembic import op


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'customer', ['pan_number'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'customer', type_='unique')
    ### end Alembic commands ###
