"""customer.last_login_on

Revision ID: bd3461dab250
Revises: 4c097a15bf95
Create Date: 2016-09-23 15:54:28.244485

"""

# revision identifiers, used by Alembic.
revision = 'bd3461dab250'
down_revision = '4c097a15bf95'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('last_login_on', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'last_login_on')
    ### end Alembic commands ###
