"""transaction.group_id - remove nullable

Revision ID: be1dbbf75abf
Revises: 1610f6d891d0
Create Date: 2016-10-21 16:23:35.316230

"""

# revision identifiers, used by Alembic.
revision = 'be1dbbf75abf'
down_revision = '1610f6d891d0'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('customer_transaction', 'group_id',
               existing_type=sa.VARCHAR(),
               nullable=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('customer_transaction', 'group_id',
               existing_type=sa.VARCHAR(),
               nullable=False)
    ### end Alembic commands ###
