"""is_completed flag for BYOD

Revision ID: c9c1803379cf
Revises: 9f44a151daa0
Create Date: 2017-08-16 13:59:55.791402

"""

# revision identifiers, used by Alembic.
revision = 'c9c1803379cf'
down_revision = '9f44a151daa0'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('int_ft_feedout', 'investment_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.add_column('investment', sa.Column('is_completed', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('investment', 'is_completed')
    op.alter_column('int_ft_feedout', 'investment_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    ### end Alembic commands ###
