"""Added customer.onboarding_status

Revision ID: cb87539fad8b
Revises: bd3461dab250
Create Date: 2016-09-27 14:51:50.151433

"""

# revision identifiers, used by Alembic.
revision = 'cb87539fad8b'
down_revision = 'bd3461dab250'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('onboarding_status', sa.String(),
                  nullable=False,
                  server_default='0|MOBILE_VERIFIED'))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'onboarding_status')
    ### end Alembic commands ###
