"""feed out columns

Revision ID: cff059ec498c
Revises: e6378ac61c6b
Create Date: 2017-01-05 15:19:20.674289

"""

# revision identifiers, used by Alembic.
revision = 'cff059ec498c'
down_revision = 'e6378ac61c6b'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('int_cams_feedout', sa.Column('amc_code', sa.String(length=3), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('fh_kra_exmpt_ref', sa.String(length=10), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('guar_exmpt_c', sa.String(length=2), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('guard_exmpt_ref', sa.String(length=10), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh1_exmpt_c', sa.String(length=2), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh1_kra_exmpt_ref', sa.String(length=10), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh2_exmpt_c', sa.String(length=2), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh2_kra_exmpt_ref', sa.String(length=10), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('joint_name1', sa.String(length=35), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('joint_name2', sa.String(length=35), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('transaction_type', sa.String(length=7), nullable=True))
    op.drop_column('int_cams_feedout', 'jh1_kra_ex')
    op.drop_column('int_cams_feedout', 'jh2_exmpt_')
    op.drop_column('int_cams_feedout', 'guard_exmp')
    op.drop_column('int_cams_feedout', 'jh1_exmpt_')
    op.drop_column('int_cams_feedout', 'guar_exmpt')
    op.drop_column('int_cams_feedout', 'fh_kra_exm')
    op.drop_column('int_cams_feedout', 'transation_type')
    op.drop_column('int_cams_feedout', 'jh2_kra_ex')
    op.drop_column('int_cams_feedout', 'jont_name2')
    op.drop_column('int_cams_feedout', 'jont_name1')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('int_cams_feedout', sa.Column('jont_name1', sa.VARCHAR(length=35), autoincrement=False, nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jont_name2', sa.VARCHAR(length=35), autoincrement=False, nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh2_kra_ex', sa.VARCHAR(length=10), autoincrement=False, nullable=True))
    op.add_column('int_cams_feedout', sa.Column('transation_type', sa.VARCHAR(length=7), autoincrement=False, nullable=True))
    op.add_column('int_cams_feedout', sa.Column('fh_kra_exm', sa.VARCHAR(length=10), autoincrement=False, nullable=True))
    op.add_column('int_cams_feedout', sa.Column('guar_exmpt', sa.VARCHAR(length=2), autoincrement=False, nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh1_exmpt_', sa.VARCHAR(length=2), autoincrement=False, nullable=True))
    op.add_column('int_cams_feedout', sa.Column('guard_exmp', sa.VARCHAR(length=10), autoincrement=False, nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh2_exmpt_', sa.VARCHAR(length=2), autoincrement=False, nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh1_kra_ex', sa.VARCHAR(length=10), autoincrement=False, nullable=True))
    op.drop_column('int_cams_feedout', 'transaction_type')
    op.drop_column('int_cams_feedout', 'joint_name2')
    op.drop_column('int_cams_feedout', 'joint_name1')
    op.drop_column('int_cams_feedout', 'jh2_kra_exmpt_ref')
    op.drop_column('int_cams_feedout', 'jh2_exmpt_c')
    op.drop_column('int_cams_feedout', 'jh1_kra_exmpt_ref')
    op.drop_column('int_cams_feedout', 'jh1_exmpt_c')
    op.drop_column('int_cams_feedout', 'guard_exmpt_ref')
    op.drop_column('int_cams_feedout', 'guar_exmpt_c')
    op.drop_column('int_cams_feedout', 'fh_kra_exmpt_ref')
    op.drop_column('int_cams_feedout', 'amc_code')
    ### end Alembic commands ###
