"""customer.kyc_created_on

Revision ID: d1e4764cc643
Revises: c4bd87189461
Create Date: 2016-11-16 13:03:28.798666

"""

# revision identifiers, used by Alembic.
revision = 'd1e4764cc643'
down_revision = 'c4bd87189461'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    # op.add_column('customer', sa.Column('ekyc_submitted_on', sa.DateTime(), nullable=True))
    op.add_column('customer', sa.Column('kyc_created_on', sa.DateTime(), nullable=True))
    op.add_column('customer', sa.Column('kyc_updated_on', sa.DateTime(), nullable=True))
    # op.drop_column('customer', 'kyc_submitted_on')
    op.alter_column('customer', 'kyc_submitted_on', new_column_name='ekyc_submitted_on')
    op.drop_column('customer', 'kyc_date')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('kyc_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    # op.add_column('customer', sa.Column('kyc_submitted_on', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.drop_column('customer', 'kyc_updated_on')
    op.drop_column('customer', 'kyc_created_on')
    # op.drop_column('customer', 'ekyc_submitted_on')
    op.alter_column('customer', 'ekyc_submitted_on', new_column_name='kyc_submitted_on')
    ### end Alembic commands ###
