"""scheme.brand_logo

Revision ID: d330850cef2f
Revises: 9e590245af67
Create Date: 2016-12-13 11:40:44.682104

"""

# revision identifiers, used by Alembic.
revision = 'd330850cef2f'
down_revision = '9e590245af67'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('scheme', sa.Column('brand_logo', sa.String(), nullable=True))
    op.add_column('scheme', sa.Column('brand_primary_colour', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('scheme', 'brand_primary_colour')
    op.drop_column('scheme', 'brand_logo')
    ### end Alembic commands ###
