"""scheme.amc_code_out

Revision ID: daae7f84f072
Revises: cff059ec498c
Create Date: 2017-01-11 16:30:55.273983

"""

# revision identifiers, used by Alembic.
revision = 'daae7f84f072'
down_revision = 'cff059ec498c'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('scheme', sa.Column('amc_code_out', sa.String()))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('scheme', 'amc_code_out')
    ### end Alembic commands ###
