"""Nominee details and Mother's name in the customer table

Revision ID: dc9a92236b2a
Revises: d6e6063a11a4
Create Date: 2017-08-18 13:55:44.821966

"""

# revision identifiers, used by Alembic.
revision = 'dc9a92236b2a'
down_revision = 'd6e6063a11a4'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('mother_name', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'mother_name')
    ### end Alembic commands ###
