"""customer email verification columns

Revision ID: dca242a4a4f3
Revises: 00b887f70ad1
Create Date: 2017-03-27 16:34:58.009811

"""

# revision identifiers, used by Alembic.
revision = 'dca242a4a4f3'
down_revision = '00b887f70ad1'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('email_verification_token', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('is_email_verified', sa.Boolean(), nullable=True))
    op.create_unique_constraint(None, 'customer', ['email_verification_token'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'customer', type_='unique')
    op.drop_column('customer', 'is_email_verified')
    op.drop_column('customer', 'email_verification_token')
    ### end Alembic commands ###
