"""added investment_id to int_ft_feedout

Revision ID: e01baacc3587
Revises: 643325255f2d
Create Date: 2017-08-03 17:53:07.452899

"""

# revision identifiers, used by Alembic.
revision = 'e01baacc3587'
down_revision = '643325255f2d'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('int_ft_feedout', sa.Column('investment_id', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('int_ft_feedout', 'investment_id')
    ### end Alembic commands ###
