"""scheme bank

Revision ID: e6378ac61c6b
Revises: fcaf36a0509a
Create Date: 2017-01-03 17:06:36.083653

"""

# revision identifiers, used by Alembic.
revision = 'e6378ac61c6b'
down_revision = 'fcaf36a0509a'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('scheme', sa.Column('bank_account_name', sa.String(), nullable=True))
    op.add_column('scheme', sa.Column('bank_account_no', sa.String(), nullable=True))
    op.add_column('scheme', sa.Column('bank_ifsc', sa.String(), nullable=True))
    op.add_column('scheme', sa.Column('bank_name', sa.String(), nullable=True))
    op.add_column('scheme', sa.Column('bank_neft', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('scheme', 'bank_neft')
    op.drop_column('scheme', 'bank_name')
    op.drop_column('scheme', 'bank_ifsc')
    op.drop_column('scheme', 'bank_account_no')
    op.drop_column('scheme', 'bank_account_name')
    ### end Alembic commands ###
