"""investment.is_closed

Revision ID: ea81685bb903
Revises: 7d8d1d26e191
Create Date: 2017-06-06 12:28:29.681632

"""

# revision identifiers, used by Alembic.
revision = 'ea81685bb903'
down_revision = '7d8d1d26e191'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('investment', sa.Column('is_closed', sa.Boolean(), nullable=True, server_default=sa.text('false')))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('investment', 'is_closed')
    ### end Alembic commands ###
