"""customer kyc_transaction_id

Revision ID: eb71c5211969
Revises: fca31ba04fd0
Create Date: 2016-11-15 00:36:49.972619

"""

# revision identifiers, used by Alembic.
revision = 'eb71c5211969'
down_revision = 'fca31ba04fd0'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('aadhar_number', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('kyc_submitted_on', sa.DateTime(), nullable=True))
    op.add_column('customer', sa.Column('kyc_transaction_id', sa.String(), nullable=True))
    op.drop_column('scheme', 'nav')
    op.drop_column('scheme', 'nav_last_updated_on')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('scheme', sa.Column('nav_last_updated_on', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.add_column('scheme', sa.Column('nav', sa.NUMERIC(), autoincrement=False, nullable=True))
    op.drop_column('customer', 'kyc_transaction_id')
    op.drop_column('customer', 'kyc_submitted_on')
    op.drop_column('customer', 'aadhar_number')
    ### end Alembic commands ###
