"""customer.marital_status

Revision ID: ec7592184f2b
Revises: 3e2604438642
Create Date: 2016-10-18 13:05:24.108411

"""

# revision identifiers, used by Alembic.
revision = 'ec7592184f2b'
down_revision = '3e2604438642'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('annual_income', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('marital_status', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('occupation', sa.String(), nullable=True))
    op.drop_column('customer', 'user_occupation')
    op.drop_column('customer', 'user_annual_income')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer', sa.Column('user_annual_income', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('customer', sa.Column('user_occupation', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('customer', 'occupation')
    op.drop_column('customer', 'marital_status')
    op.drop_column('customer', 'annual_income')
    ### end Alembic commands ###
