"""Testing migration

Revision ID: ee25f4076f15
Revises: 
Create Date: 2016-09-19 17:05:23.991167

"""

# revision identifiers, used by Alembic.
revision = 'ee25f4076f15'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
