"""customer.aadhaar

Revision ID: f01c14d5207a
Revises: ad16c577a961
Create Date: 2016-11-22 18:16:14.162007

"""

# revision identifiers, used by Alembic.
revision = 'f01c14d5207a'
down_revision = 'ad16c577a961'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('customer', 'aadhar', new_column_name='aadhaar')
    op.add_column('customer', sa.Column('aadhaar_mobile', sa.String(), nullable=True))
    op.add_column('customer', sa.Column('aadhar_email', sa.String(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer', 'aadhar_email')
    op.drop_column('customer', 'aadhaar_mobile')
    op.alter_column('customer', 'aadhaar', new_column_name='aadhar')
    ### end Alembic commands ###
