"""Updates to scheme table

Revision ID: f81f599cf2c8
Revises: cb87539fad8b
Create Date: 2016-09-29 14:49:57.779155

"""

# revision identifiers, used by Alembic.
revision = 'f81f599cf2c8'
down_revision = 'cb87539fad8b'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('investment', sa.Column('target_instalment_amount', sa.Numeric(scale=2), nullable=True))
    op.add_column('scheme', sa.Column('redemption_incremental_units', sa.Numeric(scale=2), nullable=True))
    op.drop_column('scheme', 'redemption_incremental')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('scheme', sa.Column('redemption_incremental', sa.NUMERIC(), autoincrement=False, nullable=True))
    op.drop_column('scheme', 'redemption_incremental_units')
    op.drop_column('investment', 'target_instalment_amount')
    ### end Alembic commands ###
