"""changes made to cams feedout

Revision ID: fb00c5441435
Revises: 5521b24782bf
Create Date: 2017-01-13 16:38:57.663852

"""

# revision identifiers, used by Alembic.
revision = 'fb00c5441435'
down_revision = '5521b24782bf'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
