"""transaction.transaction_reference

Revision ID: fca31ba04fd0
Revises: 6d3cd8044725
Create Date: 2016-11-07 18:05:30.264389

"""

# revision identifiers, used by Alembic.
revision = 'fca31ba04fd0'
down_revision = '6d3cd8044725'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_transaction', sa.Column('transaction_reference', sa.String(), nullable=True))
    op.drop_column('customer_transaction', 'reference')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customer_transaction', sa.Column('reference', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('customer_transaction', 'transaction_reference')
    ### end Alembic commands ###
