"""ckyc columns

Revision ID: fd4cc0d090ff
Revises: ade752ca6d49
Create Date: 2017-02-06 15:51:45.954669

"""

# revision identifiers, used by Alembic.
revision = 'fd4cc0d090ff'
down_revision = 'ade752ca6d49'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('int_cams_feedout', sa.Column('fh_ckyc_ref_no', sa.Integer(), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('guardian_ckyc_refno', sa.Integer(), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('guardian_dob', sa.Date(), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh1_ckyc_ref_no', sa.Integer(), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh1_dob', sa.Date(), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh2_ckyc_ref_no', sa.Integer(), nullable=True))
    op.add_column('int_cams_feedout', sa.Column('jh2_dob', sa.Date(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('int_cams_feedout', 'jh2_dob')
    op.drop_column('int_cams_feedout', 'jh2_ckyc_ref_no')
    op.drop_column('int_cams_feedout', 'jh1_dob')
    op.drop_column('int_cams_feedout', 'jh1_ckyc_ref_no')
    op.drop_column('int_cams_feedout', 'guardian_dob')
    op.drop_column('int_cams_feedout', 'guardian_ckyc_refno')
    op.drop_column('int_cams_feedout', 'fh_ckyc_ref_no')
    ### end Alembic commands ###
