"""transaction.verified_on

Revision ID: fdecc967e24e
Revises: 952ec054b362
Create Date: 2016-12-16 18:49:49.457250

"""

# revision identifiers, used by Alembic.
revision = 'fdecc967e24e'
down_revision = '952ec054b362'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('customer', 'onboarding_status',
               existing_type=sa.VARCHAR(),
               nullable=True,
               existing_server_default=sa.text("'0|MOBILE_VERIFIED'::character varying"))
    op.add_column('customer_transaction', sa.Column('is_first', sa.Boolean(), nullable=True))
    op.add_column('customer_transaction', sa.Column('verified_on', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customer_transaction', 'verified_on')
    op.drop_column('customer_transaction', 'is_first')
    op.alter_column('customer', 'onboarding_status',
               existing_type=sa.VARCHAR(),
               nullable=False,
               existing_server_default=sa.text("'0|MOBILE_VERIFIED'::character varying"))
    ### end Alembic commands ###
