# config variables are specified in .env according to environment.
from distutils.util import strtobool
from os import environ as env
from datetime import datetime
import os

# load config from .env file
from dotenv import load_dotenv, find_dotenv
load_dotenv(find_dotenv())

DATABASE_URL = env.get('DATABASE_URL')
# random salt to prevent uuids from being decoded
UUID_SALT = env.get('UUID_SALT')

# API keys - comma separated keys.
API_KEYS = env.get('API_KEYS')
ADMIN_KEYS = env.get('ADMIN_KEYS')
if API_KEYS:
    API_KEYS = API_KEYS.split(',')
if ADMIN_KEYS:
    ADMIN_KEYS = ADMIN_KEYS.split(',')

UUID_MIN_LENGTH = 8
UUID_ALPHABET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
DOC_URL = 'https://bitbucket.org/sqrrl-fintech/sqrrl-api/wiki/Home'

# OTP API urls.
OTP_GENERATE_URL = env.get('OTP_GENERATE_URL')
OTP_VERIFY_URL = env.get('OTP_VERIFY_URL')
OTP_APPLICATION_KEY = env.get('OTP_APPLICATION_KEY')

# Celery / Redis config
# Use redis for both broker and results backend
REDIS_URL = env.get('REDIS_URL', 'redis://localhost:6379/0')

ONCE_REDIS_URL = REDIS_URL
CELERY_REDIS_MAX_CONNECTIONS = int(env.get('CELERY_REDIS_MAX_CONNECTIONS', 10))

# JWT config
JWT_SALT = env.get('JWT_SALT', 'namak')

# Sentry
SENTRY_DSN = env.get('SENTRY_DSN')

# QUOTAGUARD Static - static IP for outbound heroku requests
# needed by third-parties for IP whitelisting.
QUOTAGUARDSTATIC_URL = env.get('QUOTAGUARDSTATIC_URL')
if QUOTAGUARDSTATIC_URL:
    HTTP_PROXY = env['HTTP_PROXY'] = QUOTAGUARDSTATIC_URL
    HTTPS_PROXY = env['HTTPS_PROXY'] = QUOTAGUARDSTATIC_URL

# Flag(s) which tell us what files to load in the db
BOOTSTRAP_SCHEMES = env.get('BOOTSTRAP_SCHEMES', False)

# Flag to decide the log level for loggers in log.py
DEBUG = strtobool(env.get('DEBUG', 'False'))

# ARN code
ARN = env.get('ARN')
EUIN = env.get('EUIN')
SERVER_IP = env.get('SERVER_IP', '127.0.0.1')

# Karvy constants
KARVY_BASE_URL = env.get('KARVY_BASE_URL')
KARVY_GET_ENC_PASSWORD = env.get('KARVY_GET_ENC_PASSWORD')
KARVY_SEARCH_ALL_KRAS = env.get('KARVY_SEARCH_ALL_KRAS')
KARVY_PAN_FETCH = env.get('KARVY_PAN_FETCH')
KARVY_USERNAME = env.get('KARVY_USERNAME')
KARVY_USERID = env.get('KARVY_USERID')
KARVY_PASSWORD = env.get('KARVY_PASSWORD')
KARVY_POS_CODE = env.get('KARVY_POS_CODE')

KARVY_KYC_TOKEN_URL = env.get('KARVY_KYC_TOKEN_URL')
KARVY_KYC_TOKEN_PASS = env.get('KARVY_KYC_TOKEN_PASS')
KARVY_KYC_WEBVIEW_URL = env.get('KARVY_KYC_WEBVIEW_URL')
KARVY_PAN_CHECK_URL = env.get('KARVY_PAN_CHECK_URL')
KARVY_ADMIN_PASSWORD = env.get('KARVY_ADMIN_PASSWORD')
KARVY_EKYC_CALLBACK_URL = env.get('KARVY_EKYC_CALLBACK_URL')
KARVY_FEED_USERCODE = env.get('KARVY_FEED_USERCODE')
KARVY_BRANCHCODE = env.get('KARVY_BRANCHCODE')

# Reliance constants
RELIANCE_API_KEY = env.get('RELIANCE_API_KEY')
RELIANCE_APP_NAME = env.get('RELIANCE_APP_NAME')
RELIANCE_BASE_URL = env.get('RELIANCE_BASE_URL')
RELIANCE_ZBF_CREATE = env.get('RELIANCE_ZBF_CREATE')
RELIANCE_PURCHASE = env.get('RELIANCE_PURCHASE')
RELIANCE_BALANCE = env.get('RELIANCE_BALANCE')
RELIANCE_REDEEM = env.get('RELIANCE_REDEEM')
RELIANCE_BANK_DETAILS = env.get('RELIANCE_BANK_DETAILS')
RELIANCE_ZBF_FORM_URL = env.get('RELIANCE_ZBF_FORM_URL')
RELIANCE_REF_STATUS = env.get('RELIANCE_REF_STATUS')
RELIANCE_STOP_URL = env.get('RELIANCE_STOP_URL')
RELIANCE_BRANCH_CODE = env.get('RELIANCE_BRANCH_CODE')
RELIANCE_IFSC_LOOKUP = env.get('RELIANCE_IFSC_LOOKUP')
RELIANCE_SWITCH_FUND = env.get('RELIANCE_SWITCH_FUND')
RELIANCE_FAKE_REDEEM = strtobool(env.get('RELIANCE_FAKE_REDEEM', 'False'))
RELIANCE_FAKE_REDEEM_URL = env.get('RELIANCE_FAKE_REDEEM_URL')

# Billdesk
BILLDESK_URL = env.get('BILLDESK_URL')
BILLDESK_MANAGE_URL = env.get('BILLDESK_MANAGE_URL')
BILLDESK_DEBIT_URL = env.get('BILLDESK_DEBIT_URL')
BILLDESK_QUERY_URL = env.get('BILLDESK_QUERY_URL')
BILLDESK_MERCHANTID = env.get('BILLDESK_MERCHANTID')
BILLDESK_CHECKSUM_KEY = env.get('BILLDESK_CHECKSUM_KEY')
BILLDESK_RETURN_URL = env.get('BILLDESK_RETURN_URL')
BILLDESK_PARAM_REQUEST_ID = env.get('BILLDESK_PARAM_REQUEST_ID')
BILLDESK_PARAM_OPERATION = env.get('BILLDESK_PARAM_OPERATION')
BILLDESK_DEBIT_REQUEST_ID = env.get('BILLDESK_DEBIT_REQUEST_ID')

# Amfii
AMFIINDIA_URL = env.get('AMFIINDIA_URL')
AMFIINDIA_PART_URL = env.get('AMFIINDIA_PART_URL')

# Tips
TIPS_GSHEETS = env.get('TIPS_GSHEETS')

# AWS / S3
AWS_REGION = env.get('AWS_REGION')
ATTACHMENT_BUCKET = env.get('ATTACHMENT_BUCKET')

AMC_LOGO_PATH = env.get('AMC_LOGO_PATH', '/')

UPCOMING_CUTOFF = int(env.get('UPCOMING_CUTOFF', 3))

# CAMS broker code for feed out
CAMS_BROKER_CODE = env.get('CAMS_BROKER_CODE')
KARVY_DBF_PASS = env.get('KARVY_DBF_PASS')
CAMS_DBF_PASS = env.get('CAMS_DBF_PASS')
FT_DBF_PASS = env.get('FT_DBF_PASS')

# Msg91 API
SMS_API_URL = env.get('SMS_API_URL')
SMS_SENDER = env.get('SMS_SENDER')
SMS_API_AUTHKEY = env.get('SMS_API_AUTHKEY')

# Karvy feed upload parameters
KARVY_FEED_UPLOAD_URL = env.get('KARVY_FEED_UPLOAD_URL')
KARVY_FEED_UPLOAD_USERID = env.get('KARVY_FEED_UPLOAD_USERID')
KARVY_FEED_UPLOAD_PASSWORD = env.get('KARVY_FEED_UPLOAD_PASSWORD')
KARVY_FEED_UPLOAD_BRANCH = env.get('KARVY_FEED_UPLOAD_BRANCH')

# make sure required parameters are not missing
try:
    assert ARN
    assert DATABASE_URL
    assert UUID_SALT
    assert OTP_GENERATE_URL
    assert OTP_VERIFY_URL
    assert OTP_APPLICATION_KEY
except AssertionError:
    error_message = 'Required config parameters missing from .env'
    raise RuntimeError(error_message)

DEMO_ACCOUNTS = env.get('DEMO_ACCOUNTS').split(',')

DUMMY_MOBILE = env.get('DUMMY_MOBILE')

SLACKER_TOKEN = env.get('SLACKER_TOKEN')

FT_URL = env.get('FT_URL')
FT_USER_ID = env.get('FT_USER_ID')
FT_PASS = env.get('FT_PASS')

EMAIL_VERIFICATION_URL = env.get('EMAIL_VERIFICATION_URL')

NACH_UPPER_LIMIT_AMOUNT = int(env.get('NACH_UPPER_LIMIT_AMOUNT'))

# CKYC API Constants
CKYC_BASE_URL = env.get('CKYC_BASE_URL')

# Clevertap
CLEVERTAP_API_PUSH_URL = env.get('CLEVERTAP_API_PUSH_URL')
CLEVERTAP_ACCOUNT_ID = env.get('CLEVERTAP_ACCOUNT_ID')
CLEVERTAP_PASSCODE = env.get('CLEVERTAP_PASSCODE')

# Clevertap payload for Sqrrl Away reminder
PUSH_1_TITLE = env.get('PUSH_1_TITLE')
PUSH_1_BODY = env.get('PUSH_1_BODY')
PUSH_1_ANDROID_IMG = env.get('PUSH_1_ANDROID_IMG')
PUSH_1_DEEP_LINK = env.get('PUSH_1_DEEP_LINK')

POSTMARK_API_TOKEN = env.get('POSTMARK_API_TOKEN')
POSTMARK_ACCOUNT_TOKEN = env.get('POSTMARK_ACCOUNT_TOKEN')

BASE_SENDER = env.get('BASE_SENDER', 'sanjeev@sqrrl.in')

DAILY_CUTOFF_TIME = datetime.strptime("08:45:00","%H:%M:%S")    # 08:45 UTC <=> 14:15 IST

# redirection for /u/{action}
USER_ACTION_DEFAULT_CALLBACK = env.get('USER_ACTION_DEFAULT_CALLBACK')

# cams feed upload constants
CAMS_FEED_UPLOAD_URL = env.get('CAMS_FEED_UPLOAD_URL')
CAMS_FEED_UPLOAD_USER_CODE = env.get('CAMS_FEED_UPLOAD_USER_CODE')
CAMS_FEED_UPLOAD_PASS = env.get('CAMS_FEED_UPLOAD_PASS')

TEMPLATE_DIRECTORY_PATH = env.get('TEMPLATE_DIRECTORY_PATH')
if not os.path.isabs(TEMPLATE_DIRECTORY_PATH):
    # Considering the template directory path to be a relative path
    TEMPLATE_DIRECTORY_PATH = os.path.join(os.getcwd(), TEMPLATE_DIRECTORY_PATH)

PDF_DIRECTORY_PATH = env.get('PDF_DIRECTORY_PATH')
if not os.path.isabs(PDF_DIRECTORY_PATH):
    # Considering the pdf directory path to be a relative path
    PDF_DIRECTORY_PATH = os.path.join(os.getcwd(), PDF_DIRECTORY_PATH)


TEMPLATE_ID_MAIL_TYPE_SQRRL_AWAY=int(env.get('TEMPLATE_ID_MAIL_TYPE_SQRRL_AWAY'))
TEMPLATE_ID_MAIL_TYPE_BYOD=int(env.get('TEMPLATE_ID_MAIL_TYPE_BYOD'))
TEMPLATE_ID_MAIL_TYPE_AXE_TAX=int(env.get('TEMPLATE_ID_MAIL_TYPE_AXE_TAX'))
TEMPLATE_ID_MAIL_TYPE_STATEMENTS=int(env.get('TEMPLATE_ID_MAIL_TYPE_STATEMENTS'))
TEMPLATE_ID_MAIL_TYPE_UTR=int(env.get('TEMPLATE_ID_MAIL_TYPE_UTR'))

MAILCHIMP_BASE_URL = env.get('MAILCHIMP_BASE_URL')
MAILCHIMP_SQRRL_CUSTOMERS_LIST_ID=env.get('MAILCHIMP_SQRRL_CUSTOMERS_LIST_ID')
MAILCHIMP_USERNAME=env.get('MAILCHIMP_USERNAME')
MAILCHIMP_PASSWORD=env.get('MAILCHIMP_PASSWORD')

# BRANCH IO
BRANCH_API_BASE_URL = env.get('BRANCH_API_BASE_URL')
BRANCH_API_CREATE_LINK = env.get('BRANCH_API_CREATE_LINK')
BRANCH_API_BULK_CREATE_LINK = env.get('BRANCH_API_BULK_CREATE_LINK')
BRANCH_API_KEY = env.get('BRANCH_API_KEY')

# Clevertap Webhook Campaign ids
CLEVERTAP_UNINSTALL_CAMPAIGNS = env.get('CLEVERTAP_UNINSTALL_CAMPAIGNS', [])
if CLEVERTAP_UNINSTALL_CAMPAIGNS:
    # these are comma separated values
    CLEVERTAP_UNINSTALL_CAMPAIGNS = CLEVERTAP_UNINSTALL_CAMPAIGNS.split(',')

# Nach Feed Out variables
NACH_RECIPIENTS = env.get('NACH_RECIPIENTS').split(',')
NACH_CC = env.get('NACH_CC').split(',')
